︠c8e36a13-694f-42b3-958e-73293e50c88as︠
#Shows two plots of the points fixed by the permutations of the primitive roots. In first plot, x-axis is the primitive root, y-axis are the fixed points from the permutation of that primitive root. In second plot y axis is the frequency of the x-axis point being fixed (currently freq = # times fixed/#fixed points. Should I change it to #times fixed/#primitive roots?) -Kristine

import sys
from sage.plot.scatter_plot import ScatterPlot
import matplotlib.pyplot as plt

# increase output limit
sage_server.MAX_OUTPUT = 100000000
sage_server.MAX_OUTPUT_MESSAGES = 10000000

# determine set of primes computing for
primes_plot = list()
primes = set()
for i in range(1,50):
    primes.add(Primes().unrank(i))

test_cases = primes

# calculate and return the gcd(greatest common divisor) of two numbers x and y;
# para: x, y the two numbers we calculate the gcd for.
# return the gcd of x and y.
def gcd(x, y):
    while x != 0 and y != 0:
        if x > y:
            x -= y
        else:
            y -= x
    if x > 0:
        return x
    else:
        return y

# find all primitive roots of number n and return a set of them.
# para: n the number which the set of primitive roots belong to
# return: set() the set of all primitive roots of n
def find_primitive_roots(n):
    coprime = set()
    result = set()
    for i in range(1, n):
        if gcd(i, n) == 1:
            coprime.add(i)
    highest_exp = len(coprime)
    for num in coprime:
        each_set = set()
        for exp in range(1, highest_exp + 1):
            remainder = num ** exp % n
            each_set.add(remainder)
            if remainder == 1:
                break
        if len(each_set) == len(coprime):
            result.add(num);
    print ""
    return result

def print_dlog(n):
    fixed_points = list()
    primitive_roots = list()
    all_fixed_points = list()
    count_values = list()
    result = find_primitive_roots(n);
    for each_root in sorted(result):
        in_line = list()
        remainder_map = find_dlog_map(each_root, n)
        for each_remainder in remainder_map:
            in_line.append(remainder_map[each_remainder])
        if Permutation(in_line).number_of_fixed_points()>0:
            fixed_points = Permutation(in_line).fixed_points()
        for i in range(len(fixed_points)):
            primitive_roots.append(each_root)
            all_fixed_points.append(fixed_points[i])
        data = zip(primitive_roots,all_fixed_points)
    for i in range(n):
        count_values.append(0)
        for j in range(len(all_fixed_points)):
            if all_fixed_points[j]==i+1:
                count_values[i]=count_values[i]+1
    for l in range(len(count_values)):
        count_values[l]=(count_values[l]+0.0)/len(all_fixed_points)
    if max(count_values)>0:
        print "Sorted List of all fixed points:"
        print sorted(all_fixed_points)
        show(points(data))
        show(bar_chart(count_values,width=1))
    else:
        print "No fixed points"

def find_dlog_map(each_root, n):
    remainder_map = dict();
    for i in range(1, n - 1):
        each_dlog = each_root ** i % n
        remainder_map[each_dlog] = i;
    return remainder_map

for num in sorted(test_cases):
    print "n =",num
    print_dlog(num)
    primes_plot.append(num)
    print "\n"*3 
︡0faa6b2c-af6e-4acb-ba3a-aaa4a9cd91ff︡{"stdout":"n = 3\n\nSorted List of all fixed points:\n[1]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_LNtStL.svg","show":true,"text":null,"uuid":"060d3020-31c0-418d-aaad-03b92716f35e"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_EVEdmw.svg","show":true,"text":null,"uuid":"a7993ec5-fb9f-4366-b907-89f4adc2b0e8"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 5\n\nSorted List of all fixed points:\n[1, 1]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_Y02KqF.svg","show":true,"text":null,"uuid":"15bf666e-a783-45ab-b893-77717fb329c4"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_X1GD6t.svg","show":true,"text":null,"uuid":"6ecf5cba-8b98-493e-996a-f8b59490725b"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 7\n\nNo fixed points\n\n\n\n\nn = 11\n\nSorted List of all fixed points:\n[1, 2, 4, 7, 8, 8]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_zBc9HJ.svg","show":true,"text":null,"uuid":"b2984737-4a60-4bc7-be78-e8b1301af375"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp__Q85lq.svg","show":true,"text":null,"uuid":"e8eac985-1c4a-434e-bad6-37cd396b3ae2"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 13\n\nSorted List of all fixed points:\n[1, 1, 1, 5, 5, 5, 8, 8, 8, 8]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_gycB8c.svg","show":true,"text":null,"uuid":"86004486-5167-4160-a453-23d84f0583f9"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_4un3dV.svg","show":true,"text":null,"uuid":"6aca12bf-6a19-406c-8996-83910ea68e0a"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 17\n\nSorted List of all fixed points:\n[5, 9, 11, 12, 12, 12, 12, 13, 13, 14, 14, 14]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_j_RfsG.svg","show":true,"text":null,"uuid":"a2c71d5e-eddb-4691-958e-24ec940dfcbc"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_PtRy5a.svg","show":true,"text":null,"uuid":"fb7faab5-bd3a-4d25-8849-dc64ff44f05f"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 19\n\nSorted List of all fixed points:\n[1, 4, 4, 4, 6, 6, 6, 6, 6, 6, 8, 13, 13, 13, 16, 16, 16]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_l3fxfJ.svg","show":true,"text":null,"uuid":"a4614e5a-2b28-4c8c-9291-681517dd01b1"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_X56ivV.svg","show":true,"text":null,"uuid":"5f65fcb9-f313-4376-a5e6-c6325883da77"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 23\n\nSorted List of all fixed points:\n[2, 8, 9, 12, 12, 12, 12, 12, 13, 19]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_3YZ0Yl.svg","show":true,"text":null,"uuid":"afaa5799-3329-4f0f-bd92-d8e6bcf54308"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_2JPmoH.svg","show":true,"text":null,"uuid":"65afe192-c965-4b90-9d17-4958755f9769"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 29\n\nSorted List of all fixed points:\n[1, 1, 9, 13, 13, 17, 17, 17, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_LidDw9.svg","show":true,"text":null,"uuid":"c25cad0e-6f3f-4907-9daf-a6fef5b3b046"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_30Sam6.svg","show":true,"text":null,"uuid":"cf022d33-9bfb-4d6a-a779-5bf94a9a1f9e"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 31\n\nSorted List of all fixed points:\n[5, 5, 5, 5, 5, 5, 8, 11, 23, 23, 25, 25, 25, 25, 25, 25]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_x01kvq.svg","show":true,"text":null,"uuid":"9a1907ba-044b-4da4-850a-c825082f5016"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_zBdrRS.svg","show":true,"text":null,"uuid":"b160a54d-1ac4-4147-9f62-9152bcce4fe5"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 37\n\nSorted List of all fixed points:\n[1, 1, 2, 2, 8, 8, 8, 8, 17, 17, 19, 19, 23, 31, 31, 32, 32]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_0Vdp4h.svg","show":true,"text":null,"uuid":"dc7ce329-03c5-4972-aac9-8e3b8346a4cc"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_xh0HFV.svg","show":true,"text":null,"uuid":"30877d23-42ef-475e-b144-502541d263c7"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 41\n\nSorted List of all fixed points:\n[11, 21, 21, 21, 23, 23, 23, 23, 23, 27, 29, 29, 33, 38, 38]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_moECvZ.svg","show":true,"text":null,"uuid":"e0841dc5-4785-4bd3-8e85-d9b55b237428"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_Z3flIW.svg","show":true,"text":null,"uuid":"de417eee-f610-4bce-8315-d9cdf11873d3"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 43\n\nSorted List of all fixed points:\n[8, 8, 11, 16, 17, 19, 19, 22, 22, 25, 25, 25, 25, 29]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_xRUNaB.svg","show":true,"text":null,"uuid":"da79aaa6-4df7-43d3-8644-ad3ab2004b82"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_ferCI1.svg","show":true,"text":null,"uuid":"332ccdce-c9e5-49b3-b194-2fc3982d9034"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 47\n\nSorted List of all fixed points:\n[2, 2, 6, 8, 8, 8, 9, 16, 16, 16, 16, 19, 19, 19, 20, 21, 21, 24, 25, 25, 26, 29, 36, 36, 36, 37, 39, 43, 43, 43, 43]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_FwYFgX.svg","show":true,"text":null,"uuid":"4abf2d23-50d5-408e-952b-9cb853862d15"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_pgpouL.svg","show":true,"text":null,"uuid":"d91d66a1-b52e-46fd-828f-87981198a94d"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 53\n\nSorted List of all fixed points:\n[1, 1, 1, 6, 6, 6, 7, 10, 10, 10, 11, 11, 11, 11, 12, 12, 17, 17, 17, 17, 19, 21, 25, 25, 25, 31, 33, 42, 42, 42, 42, 47, 48, 48, 49]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_AuG0Z3.svg","show":true,"text":null,"uuid":"d7002dff-822c-49e2-9644-836e67550a54"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_z1oebX.svg","show":true,"text":null,"uuid":"1cc7092f-2fcb-423f-96f1-26664c016bff"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 59\n\nSorted List of all fixed points:\n[1, 2, 4, 4, 5, 5, 6, 6, 7, 7, 8, 9, 13, 13, 14, 16, 16, 17, 18, 18, 20, 20, 23, 24, 24, 26, 28, 31, 31, 33, 33, 34, 34, 37, 39, 40, 41, 41, 43, 44, 44, 48, 49, 50, 51, 52, 52, 52, 53, 55, 56]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_SyDwWd.svg","show":true,"text":null,"uuid":"3809192a-7932-40a2-9773-ffa5d8af5030"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_JoDCMw.svg","show":true,"text":null,"uuid":"138a667a-9a08-4544-b0a7-33f7460dca02"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 61\n\nSorted List of all fixed points:\n[1, 17, 27, 27, 27, 27, 29, 38, 38, 43, 43, 43, 53, 56, 56, 56, 56]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_5DpNda.svg","show":true,"text":null,"uuid":"8bca5a1a-f82b-403c-9825-52fa39446e03"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_WWaz0z.svg","show":true,"text":null,"uuid":"5729de2e-86a4-4ab4-ac8b-1e3f602a2971"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 67\n\nSorted List of all fixed points:\n[1, 1, 16, 17, 17, 17, 19, 20, 24, 24, 24, 24, 31, 32, 32, 34, 34, 38, 38, 43, 43, 43, 46, 47, 47, 47, 49, 51, 51, 57, 57, 64, 64, 64]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_kpBlQP.svg","show":true,"text":null,"uuid":"59b8f78c-486e-4099-833b-d67e80b1aa5b"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_P4uHfe.svg","show":true,"text":null,"uuid":"e88735c4-e82a-4c97-93f7-883e76cf4f65"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 71\n\nSorted List of all fixed points:\n[2, 2, 8, 18, 25, 25, 25, 25, 25, 26, 27, 27, 27, 27, 27, 41, 43, 43, 43, 48, 51, 51, 51, 56, 56, 56, 56, 56, 56, 56, 56, 61, 67]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_vquQVo.svg","show":true,"text":null,"uuid":"de7a713f-ca6d-485e-89be-ba97ec8771e2"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_HBkmaM.svg","show":true,"text":null,"uuid":"11d0fc82-a5e0-4b73-b8f6-17b85d2f56c4"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 73\n\nSorted List of all fixed points:\n[9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 13, 19, 19, 22, 22, 22, 22, 22, 22, 25, 34, 34, 34, 41, 43, 51, 51, 51, 51, 59, 61, 67, 68, 68, 68, 68, 68]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_Oh_7nX.svg","show":true,"text":null,"uuid":"067f7aa0-84bf-4c91-9a5b-4a865f991ef2"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_hp_uz0.svg","show":true,"text":null,"uuid":"5c23f5e3-0c7b-42e9-ac92-3383331caaba"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 79\n\nSorted List of all fixed points:\n[4, 5, 8, 10, 29, 29, 44, 44, 47, 47, 47, 50, 50, 53, 53, 57, 57, 57, 59, 59, 59, 66, 66, 67, 67, 73, 73]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_Q3Ldwi.svg","show":true,"text":null,"uuid":"3b2dbaef-8736-4ee0-88a4-4aab9d7fc452"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_yiPch2.svg","show":true,"text":null,"uuid":"fbb2120c-b606-40b7-a7ed-32b3bb941793"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 83\n\nSorted List of all fixed points:\n[1, 2, 5, 6, 7, 8, 10, 10, 13, 16, 16, 16, 17, 19, 20, 21, 22, 23, 24, 26, 28, 30, 31, 32, 33, 36, 36, 36, 40, 45, 48, 49, 49, 49, 50, 50, 50, 51, 51, 51, 53, 55, 57, 58, 59, 60, 61, 62, 64, 65, 65, 65, 68, 71, 73, 74, 75, 76, 76, 79, 80]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_trxeWN.svg","show":true,"text":null,"uuid":"da83fe77-171e-48cf-9b77-f792380cee3d"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_usgRCW.svg","show":true,"text":null,"uuid":"c562526e-1cef-4439-bd69-e37984f631b5"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 89\n\nSorted List of all fixed points:\n[5, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 13, 23, 25, 27, 29, 37, 45, 46, 46, 46, 46, 47, 53, 57, 57, 59, 61, 65, 69, 69, 70, 70, 73, 75, 75, 78, 78, 78, 78, 81, 84, 84, 84, 84, 85]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_yKY7ov.svg","show":true,"text":null,"uuid":"5ddfea89-3b39-456b-9386-eb6a1b38c370"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_eQJ0bS.svg","show":true,"text":null,"uuid":"374c8f35-29a8-45a4-82ba-ec7941e58693"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 97\n\nSorted List of all fixed points:\n[2, 2, 10, 10, 13, 13, 25, 27, 27, 27, 33, 33, 33, 37, 45, 45, 45, 45, 51, 51, 51, 55, 59, 67, 73, 78, 78, 78, 78, 78, 78, 79, 83, 89, 91, 92, 92, 92, 92, 92, 94, 94, 94, 94]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_4MkjgW.svg","show":true,"text":null,"uuid":"99856f49-202c-4aa6-a7cd-5763c90e44d0"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_6TSAK_.svg","show":true,"text":null,"uuid":"e350b097-9b8a-45fc-bec0-08a0bae86f99"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 101\n\nSorted List of all fixed points:\n[1, 1, 4, 4, 4, 4, 4, 7, 11, 11, 11, 11, 11, 17, 22, 22, 22, 24, 24, 24, 24, 24, 27, 27, 33, 33, 33, 36, 36, 37, 37, 39, 39, 41, 42, 42, 42, 46, 46, 46, 46, 47, 49, 49, 71, 73, 73, 89, 93, 93, 96, 96, 97, 97]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_kglyMK.svg","show":true,"text":null,"uuid":"7da4220a-3b6e-4e00-ada1-46b57d67e1f3"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_ukBfA2.svg","show":true,"text":null,"uuid":"ec6fcf2b-99c7-4185-8f39-63c64edf7760"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 103\n\nSorted List of all fixed points:\n[5, 9, 9, 9, 11, 12, 12, 14, 16, 16, 19, 21, 21, 21, 28, 32, 40, 43, 43, 47, 47, 53, 58, 60, 60, 60, 61, 62, 62, 73, 77, 78, 78, 78, 78, 78, 78, 82, 83, 83, 83, 93, 93, 95]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_Yx02xY.svg","show":true,"text":null,"uuid":"9c3c82f2-3d10-4665-b106-1e305de2fffb"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_fySqSH.svg","show":true,"text":null,"uuid":"60ec16f2-cb10-4aaf-ab1f-4e71fc1c1ef4"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 107\n\nSorted List of all fixed points:\n[1, 2, 2, 5, 5, 7, 7, 8, 10, 10, 12, 12, 17, 18, 19, 19, 19, 21, 22, 22, 23, 24, 25, 26, 27, 28, 31, 32, 34, 36, 37, 38, 40, 45, 46, 48, 49, 49, 52, 56, 57, 59, 59, 60, 60, 65, 65, 65, 67, 68, 69, 69, 71, 73, 73, 74, 77, 78, 78, 78, 79, 80, 81, 82, 82, 83, 84, 84, 86, 87, 87, 87, 88, 93, 95, 95, 97, 97, 98, 98, 100, 100, 100, 103, 104]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_J4lWuI.svg","show":true,"text":null,"uuid":"94a39cf6-709f-4c14-8806-065eee2b6bda"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_XVB5e5.svg","show":true,"text":null,"uuid":"62e28cb9-bfc7-4b01-8f68-429e80473f34"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 109\n\nSorted List of all fixed points:\n[4, 4, 5, 5, 5, 5, 8, 8, 13, 13, 17, 20, 20, 23, 29, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 49, 55, 55, 61, 71, 80, 80, 82, 82, 82, 82, 86, 86, 88, 88, 88, 95, 97]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_4OBd2y.svg","show":true,"text":null,"uuid":"a8960ee3-1580-44da-aeae-12b3d8cb7f57"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_erNA36.svg","show":true,"text":null,"uuid":"07cd2c70-3900-4e64-9823-7abe7d2e282e"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 113\n\nSorted List of all fixed points:\n[5, 9, 10, 10, 10, 11, 19, 19, 23, 30, 30, 30, 33, 37, 45, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 50, 50, 52, 52, 52, 52, 52, 53, 57, 57, 57, 62, 62, 62, 65, 67, 67, 69, 69, 73, 73, 75, 75, 77, 77, 77, 77, 77, 77, 77, 79, 83, 83, 85, 86, 86, 86, 89, 90, 90, 93, 93, 95, 107, 109]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_a4W2Jg.svg","show":true,"text":null,"uuid":"a7f7d6ad-822d-487e-9fb5-d6e75116f611"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_U5egna.svg","show":true,"text":null,"uuid":"c251a540-073c-43ad-8e67-fed02ae02f8d"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 127\n\nSorted List of all fixed points:\n[5, 8, 8, 10, 10, 11, 11, 13, 13, 16, 16, 20, 20, 24, 24, 24, 24, 34, 39, 39, 39, 39, 40, 47, 55, 60, 60, 60, 60, 60, 68, 80, 85, 85, 95, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 109, 109, 113, 115]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_r4BBUO.svg","show":true,"text":null,"uuid":"5a9359b6-cb94-4f3f-9bb9-ddbb019c8cf7"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_AHrfad.svg","show":true,"text":null,"uuid":"265d27c4-6ba9-4ef4-8c7e-36b67ee27e3f"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 131\n\nSorted List of all fixed points:\n[1, 2, 4, 6, 7, 7, 8, 9, 12, 14, 21, 24, 24, 24, 29, 29, 32, 34, 42, 42, 48, 49, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 54, 58, 64, 71, 74, 76, 81, 85, 85, 85, 85, 85, 85, 85, 87, 89, 97, 103, 108, 109, 116, 119, 121, 122, 123, 123, 123, 123, 124, 124, 124, 124, 127, 128]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_8a7lZA.svg","show":true,"text":null,"uuid":"617d9ae5-daf5-4b2f-b7d8-a9fadc9cd360"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_uSOumQ.svg","show":true,"text":null,"uuid":"408d3654-1ada-41f8-9028-3c34a21e93f2"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 137\n\nSorted List of all fixed points:\n[5, 6, 6, 6, 6, 10, 10, 10, 11, 18, 18, 19, 19, 19, 19, 19, 23, 25, 38, 38, 39, 41, 41, 41, 45, 45, 45, 45, 47, 53, 57, 61, 61, 61, 61, 61, 65, 69, 69, 69, 72, 72, 72, 72, 72, 76, 76, 76, 76, 76, 76, 76, 76, 79, 81, 83, 89, 91, 93, 101, 103, 105, 106, 106, 107, 109, 113, 113, 115, 123, 123, 123, 131, 133, 133, 133, 134, 134, 134, 134, 134, 134]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_o2X7At.svg","show":true,"text":null,"uuid":"962b2dd6-3786-4f26-841f-07cd1da88290"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_km0sDe.svg","show":true,"text":null,"uuid":"601b99b4-71a7-42e2-bb7b-b77f68ccfcf9"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 139\n\nSorted List of all fixed points:\n[1, 1, 4, 4, 8, 9, 9, 10, 10, 10, 11, 17, 25, 25, 28, 31, 34, 34, 40, 40, 49, 50, 54, 54, 54, 54, 55, 55, 67, 67, 67, 68, 68, 70, 71, 71, 75, 75, 78, 78, 80, 81, 81, 82, 88, 89, 90, 90, 90, 91, 93, 93, 97, 97, 98, 101, 103, 103, 106, 107, 109, 112, 113, 116, 125, 125, 127, 131, 133, 136]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_SdREh2.svg","show":true,"text":null,"uuid":"3d3649a5-3345-4e1a-8f31-f6445ad7f9d8"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_G0Gw9c.svg","show":true,"text":null,"uuid":"7e740135-2767-4614-857b-2388a93dbd77"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 149\n\nSorted List of all fixed points:\n[1, 1, 4, 4, 6, 6, 7, 7, 9, 11, 13, 16, 16, 17, 17, 24, 24, 24, 24, 24, 24, 24, 28, 28, 31, 32, 32, 33, 33, 34, 34, 34, 34, 34, 36, 36, 36, 39, 46, 46, 47, 48, 48, 48, 49, 49, 51, 55, 55, 57, 59, 61, 65, 65, 69, 71, 72, 72, 73, 73, 77, 80, 80, 80, 80, 80, 80, 80, 83, 83, 84, 84, 84, 89, 91, 93, 93, 97, 102, 102, 102, 105, 107, 118, 118, 118, 121, 124, 124, 125, 127, 127, 128, 128, 128, 128, 133, 135, 137, 142, 142, 142, 144, 144, 145, 145]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_JEQiJ2.svg","show":true,"text":null,"uuid":"e501e087-cf4f-4004-8a86-f74e75f7c115"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_sYKVt9.svg","show":true,"text":null,"uuid":"beb6c980-3824-49c5-922a-97e7635ff036"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 151\n\nSorted List of all fixed points:\n[4, 11, 11, 11, 13, 13, 16, 16, 16, 16, 27, 27, 27, 27, 29, 38, 44, 46, 46, 46, 46, 46, 46, 47, 47, 53, 65, 65, 65, 65, 65, 65, 65, 65, 68, 69, 69, 69, 94, 98, 101, 103, 103, 107, 113, 113, 119, 126, 126, 126, 126, 133, 133, 136, 136, 139, 139, 141, 141, 141]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_Bhd6mp.svg","show":true,"text":null,"uuid":"249e850f-563c-49a9-8fbb-52660ad2c92a"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_BUyHnb.svg","show":true,"text":null,"uuid":"d34fa5a6-c0af-4337-a7bc-75d8fec90acb"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 157\n\nSorted List of all fixed points:\n[2, 2, 5, 5, 5, 5, 8, 8, 16, 16, 16, 16, 17, 17, 19, 19, 23, 25, 37, 37, 50, 50, 50, 59, 61, 61, 71, 73, 73, 73, 73, 79, 80, 80, 80, 80, 80, 80, 83, 83, 88, 88, 95, 95, 101, 103, 111, 111, 111, 111, 111, 111, 111, 111, 112, 112, 113, 151, 151, 151, 151, 151, 151]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_iO4B0A.svg","show":true,"text":null,"uuid":"a4cc36ae-ec5e-468b-b96c-3ce6622eb472"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_pjboqv.svg","show":true,"text":null,"uuid":"ece66f15-1201-45fb-94a2-0910d475f185"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 163\n\nSorted List of all fixed points:\n[1, 8, 11, 14, 14, 14, 17, 19, 24, 24, 24, 24, 24, 31, 32, 34, 38, 40, 41, 43, 43, 46, 46, 49, 50, 56, 60, 60, 60, 65, 67, 67, 68, 70, 70, 71, 71, 71, 71, 71, 71, 79, 80, 82, 86, 91, 92, 94, 107, 107, 110, 110, 112, 113, 114, 114, 114, 114, 115, 118, 119, 121, 127, 130, 130, 141, 141, 141, 141, 141, 141, 141, 141, 142, 142, 160]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_MZC6JH.svg","show":true,"text":null,"uuid":"1220185e-8f15-426a-b7c3-eb10fac8c3fa"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_izQON7.svg","show":true,"text":null,"uuid":"f4f3ea63-cb57-4747-bbcb-e822ebf50944"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 167\n\nSorted List of all fixed points:"}︡{"stdout":"\n[2, 2, 6, 8, 9, 10, 10, 18, 19, 20, 24, 24, 24, 25, 26, 28, 28, 28, 28, 28, 29, 29, 30, 32, 32, 32, 32, 32, 33, 39, 39, 45, 45, 46, 48, 51, 56, 59, 60, 62, 64, 67, 69, 69, 73, 73, 74, 76, 77, 79, 80, 81, 84, 84, 84, 85, 86, 88, 89, 91, 92, 96, 98, 98, 98, 101, 103, 103, 103, 105, 106, 109, 114, 117, 117, 119, 119, 120, 126, 132, 133, 135, 136, 137, 139, 140, 140, 141, 141, 145, 146, 147, 155, 155, 156, 156, 156, 157, 157, 159, 163, 163, 163, 163]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_LxnUiF.svg","show":true,"text":null,"uuid":"69e1342b-999d-4ba8-82a6-6b4a08eece37"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_aiH3pZ.svg","show":true,"text":null,"uuid":"3b388134-7623-45b9-8835-eff720fca09b"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 173\n\nSorted List of all fixed points:"}︡{"stdout":"\n[1, 1, 7, 7, 11, 14, 14, 14, 14, 17, 19, 19, 25, 27, 28, 28, 28, 28, 28, 29, 29, 29, 30, 30, 31, 34, 34, 41, 45, 45, 47, 47, 49, 49, 54, 54, 56, 56, 57, 61, 65, 65, 65, 66, 66, 66, 67, 69, 71, 71, 73, 75, 75, 80, 80, 80, 81, 84, 84, 85, 85, 93, 93, 97, 101, 101, 103, 103, 107, 107, 108, 108, 109, 109, 109, 109, 111, 113, 116, 116, 119, 119, 127, 132, 132, 132, 132, 132, 133, 145, 145, 148, 148, 148, 150, 150, 150, 153, 155, 158, 158, 161, 161, 161, 162, 162, 162, 162, 165, 166, 166, 166, 166, 166, 166, 167, 167, 168, 168, 169]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_2VIpLx.svg","show":true,"text":null,"uuid":"3597d850-8d83-4159-8c72-f2f739d760d7"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_YYH4Zk.svg","show":true,"text":null,"uuid":"4a6f6e67-0f14-460f-ac62-6100c47cd967"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 179\n\nSorted List of all fixed points:"}︡{"stdout":"\n[1, 2, 4, 5, 5, 7, 8, 8, 8, 8, 9, 12, 14, 16, 16, 17, 18, 18, 18, 23, 24, 25, 26, 26, 26, 26, 26, 27, 28, 28, 29, 30, 31, 33, 37, 38, 39, 42, 42, 42, 43, 44, 44, 46, 48, 49, 50, 50, 53, 53, 53, 53, 53, 56, 57, 57, 58, 60, 61, 61, 64, 66, 66, 71, 74, 76, 77, 80, 82, 83, 83, 83, 84, 85, 86, 88, 91, 92, 92, 92, 92, 93, 94, 94, 95, 95, 97, 100, 101, 103, 106, 111, 113, 116, 117, 119, 120, 121, 124, 127, 128, 129, 131, 133, 133, 134, 134, 134, 135, 135, 138, 139, 140, 144, 146, 146, 147, 147, 148, 149, 150, 151, 152, 153, 154, 159, 160, 160, 161, 161, 163, 165, 168, 168, 168, 169, 170, 170, 170, 170, 170, 172, 173, 175, 176]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_Ln9_EB.svg","show":true,"text":null,"uuid":"073f41e0-a53c-4da2-98d7-bd9cafbf89be"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_JPErCm.svg","show":true,"text":null,"uuid":"c92bea71-e139-45b4-8b8a-daa92b91adca"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 181\n\nSorted List of all fixed points:\n[1, 8, 8, 8, 8, 8, 17, 23, 24, 24, 24, 24, 24, 24, 39, 39, 39, 39, 39, 44, 44, 44, 44, 49, 49, 49, 49, 53, 53, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 77, 83, 89, 97, 103, 103, 127, 128, 128, 128, 128, 129, 129, 129, 129, 129, 133, 139, 142, 142, 146, 146, 157, 157, 166, 166, 176, 176, 176, 176, 176, 176]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_cZm9J_.svg","show":true,"text":null,"uuid":"80f92aca-acf0-41de-9cf7-98b138bd2805"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp__VZq_0.svg","show":true,"text":null,"uuid":"f0258843-a0d7-411e-bf9a-61e717c32d11"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 191\n\nSorted List of all fixed points:"}︡{"stdout":"\n[2, 8, 12, 14, 14, 16, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 26, 27, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 41, 42, 42, 43, 43, 44, 58, 58, 58, 61, 64, 64, 65, 65, 65, 65, 65, 65, 66, 73, 74, 78, 84, 87, 87, 93, 93, 96, 102, 109, 111, 113, 116, 116, 120, 120, 120, 120, 120, 123, 128, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 134, 139, 146, 147, 148, 162, 162, 163, 165, 165, 165, 165, 165, 165, 167, 168, 173, 177, 181, 181, 185, 185, 185, 185, 187]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_3BYQP4.svg","show":true,"text":null,"uuid":"8f332b4b-d6ca-4bc5-9b57-6884636b51d1"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_26wCgH.svg","show":true,"text":null,"uuid":"b64ce001-8f5f-4262-8b76-25c15d8a09cf"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 193\n\nSorted List of all fixed points:"}︡{"stdout":"\n[20, 20, 20, 20, 20, 20, 20, 20, 20, 25, 25, 25, 25, 29, 29, 29, 37, 37, 43, 65, 66, 66, 66, 66, 66, 74, 74, 75, 75, 75, 77, 79, 82, 82, 87, 87, 87, 87, 89, 93, 93, 93, 94, 94, 101, 105, 105, 106, 106, 113, 115, 115, 119, 131, 139, 145, 150, 150, 150, 150, 150, 150, 151, 153, 153, 155, 159, 159, 159, 164, 164, 164, 164, 164, 173, 175, 187, 188, 188, 188, 188, 188, 188, 188, 190, 190, 190]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_U2YueH.svg","show":true,"text":null,"uuid":"019ba3eb-c3c6-4681-ac20-67ef8b187971"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_grc6jt.svg","show":true,"text":null,"uuid":"ec292a3e-e35f-4a43-9f72-625c1b2b0c10"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 197\n\nSorted List of all fixed points:"}︡{"stdout":"\n[1, 6, 6, 6, 11, 11, 17, 29, 31, 31, 31, 31, 36, 36, 36, 36, 37, 38, 38, 38, 43, 43, 45, 46, 46, 47, 48, 48, 51, 52, 52, 52, 52, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 55, 57, 60, 60, 60, 60, 60, 65, 65, 65, 65, 65, 71, 73, 79, 80, 80, 80, 80, 81, 81, 81, 85, 93, 93, 97, 100, 100, 100, 100, 100, 101, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 106, 106, 107, 107, 117, 117, 117, 119, 119, 119, 119, 119, 119, 119, 119, 121, 121, 121, 123, 125, 125, 125, 125, 129, 132, 132, 139, 142, 142, 142, 151, 162, 162, 165, 165, 169, 179, 179, 183, 185, 191, 192, 192, 192, 192, 193, 193, 193]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_RrJKkj.svg","show":true,"text":null,"uuid":"c7fe0d73-23ea-45ae-95e9-2bc44060e9e7"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_erLezV.svg","show":true,"text":null,"uuid":"6cf06cdf-34f0-4a6d-ab66-145f3b90596e"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 199\n\nSorted List of all fixed points:"}︡{"stdout":"\n[5, 5, 5, 8, 8, 24, 24, 24, 24, 24, 28, 29, 32, 34, 37, 37, 37, 43, 46, 47, 50, 52, 53, 56, 64, 67, 67, 67, 67, 75, 75, 75, 75, 75, 75, 80, 80, 80, 80, 83, 87, 87, 87, 87, 87, 107, 109, 119, 130, 133, 133, 133, 133, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 145, 149, 151, 151, 151, 156, 156, 156, 160, 163, 163, 164, 164, 167, 169, 175, 175, 185, 185, 186, 186, 186, 186, 186, 186, 186, 191]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_TD9cp6.svg","show":true,"text":null,"uuid":"c0da4470-ba6c-4aa5-aefd-d774af1db12e"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp__MQovX.svg","show":true,"text":null,"uuid":"dc4e6795-9bf2-4748-96ca-8f2bd3044a55"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 211\n\nSorted List of all fixed points:"}︡{"stdout":"\n[1, 8, 8, 8, 8, 8, 12, 12, 12, 12, 12, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 27, 27, 27, 44, 46, 46, 47, 52, 52, 52, 52, 58, 68, 68, 68, 71, 78, 78, 78, 78, 78, 78, 92, 92, 92, 92, 94, 100, 100, 100, 100, 100, 100, 100, 100, 104, 107, 108, 108, 108, 118, 123, 123, 123, 151, 151, 157, 157, 157, 157, 160, 160, 160, 160, 160, 160, 160, 163, 173, 188, 192, 192, 208]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_eXEXHp.svg","show":true,"text":null,"uuid":"0437f8fa-461d-49b4-a290-a771cb17aecc"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_9QiIaA.svg","show":true,"text":null,"uuid":"b5423f9d-3898-4044-b2f0-c8df01251b36"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 223\n\nSorted List of all fixed points:"}︡{"stdout":"\n[5, 6, 6, 8, 11, 19, 23, 28, 41, 43, 46, 47, 48, 48, 48, 48, 48, 48, 51, 51, 51, 52, 62, 62, 62, 62, 62, 62, 62, 62, 62, 64, 64, 68, 68, 79, 80, 82, 83, 88, 89, 89, 91, 95, 100, 101, 101, 113, 114, 114, 117, 117, 121, 130, 133, 133, 133, 134, 134, 139, 142, 142, 149, 149, 149, 152, 152, 152, 157, 157, 157, 167, 168, 168, 169, 169, 175, 175, 176, 176, 178, 179, 189, 189, 189, 189, 191, 193, 197, 197, 200, 202, 203, 207, 207, 207, 207, 212]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_MdVSwg.svg","show":true,"text":null,"uuid":"8dff3c59-5467-4961-a5e1-4b51de3408fd"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_i09ulO.svg","show":true,"text":null,"uuid":"be375927-9f99-4555-bd9a-53c390a53df5"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 227\n"}︡{"stdout":"\nSorted List of all fixed points:"}︡{"stdout":"\n[1, 2, 5, 5, 6, 6, 7, 8, 10, 13, 13, 13, 17, 18, 19, 19, 20, 21, 21, 22, 23, 24, 26, 28, 31, 32, 37, 41, 42, 45, 45, 45, 46, 48, 49, 51, 52, 52, 52, 53, 53, 55, 56, 57, 58, 59, 62, 62, 62, 64, 65, 65, 67, 67, 68, 70, 71, 72, 74, 74, 76, 78, 79, 80, 84, 85, 85, 86, 87, 88, 88, 88, 93, 95, 96, 96, 96, 96, 97, 98, 100, 102, 105, 108, 112, 117, 117, 117, 120, 120, 120, 123, 123, 123, 125, 125, 127, 128, 129, 130, 132, 132, 132, 132, 132, 137, 138, 139, 139, 140, 141, 145, 145, 146, 146, 146, 146, 146, 147, 147, 149, 151, 153, 153, 154, 154, 155, 157, 158, 160, 161, 163, 166, 167, 168, 169, 170, 172, 173, 174, 176, 177, 179, 180, 180, 183, 183, 183, 184, 188, 193, 193, 194, 197, 199, 201, 201, 202, 202, 203, 204, 205, 206, 207, 207, 208, 208, 212, 215, 217, 218, 219, 220, 223, 224]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_YTP4Zg.svg","show":true,"text":null,"uuid":"8cdff8ed-3a2f-46c1-b3a3-293cf0f3c8fe"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_YwTsD4.svg","show":true,"text":null,"uuid":"b762abaf-b0db-4dd8-a129-ed2066bf5ad1"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\nn = 229\n\nSorted List of all fixed points:"}︡{"stdout":"\n[5, 5, 5, 8, 8, 8, 21, 21, 23, 23, 33, 33, 37, 49, 51, 51, 51, 60, 60, 60, 60, 60, 60, 60, 60, 65, 70, 70, 70, 70, 71, 73, 73, 80, 80, 87, 87, 87, 87, 89, 89, 91, 97, 98, 98, 98, 101, 101, 105, 105, 105, 109, 115, 120, 120, 120, 120, 128, 128, 128, 135, 135, 146, 146, 146, 146, 148, 148, 149, 151, 155, 161, 161, 161, 163, 163, 163, 163, 163, 169, 169, 172, 172, 181, 181, 186, 186, 186, 186, 186, 186, 187, 187, 193, 197, 197, 199, 205, 207, 207, 207, 207, 207, 207, 207, 214, 214, 221]\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_4feyO0.svg","show":true,"text":null,"uuid":"5039db7e-50f3-4254-931b-fac01d9eeab1"},"once":false}︡{"html":"<div align='center'></div>"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/6577/tmp_N0yftn.svg","show":true,"text":null,"uuid":"7c214dc2-20fa-4c5f-a04b-3604335fe4d7"},"once":false}︡{"html":"<div align='center'></div>"}︡{"stdout":"\n\n\n"}︡{"stdout":"\n"}︡{"done":true}︡










