︠d72a4e28-d748-4d1f-afd0-8226d5cffbc5s︠
import sys
from sage.plot.scatter_plot import ScatterPlot

# increase output limit
sage_server.MAX_OUTPUT = 100000000
sage_server.MAX_OUTPUT_MESSAGES = 10000000

# determine set of primes computing for
primes_plot = list()
primes = set()
for i in range(1,100):
    primes.add(Primes().unrank(i))

test_cases = primes

# calculate and return the gcd(greatest common divisor) of two numbers x and y;
# para: x, y the two numbers we calculate the gcd for.
# return the gcd of x and y.
def gcd(x, y):
    while x != 0 and y != 0:
        if x > y:
            x -= y
        else:
            y -= x
    if x > 0:
        return x
    else:
        return y

# find all primitive roots of number n and return a set of them.
# para: n the number which the set of primitive roots belong to
# return: set() the set of all primitive roots of n
def find_primitive_roots(n):
    coprime = set()
    result = set()
    for i in range(1, n):
        if gcd(i, n) == 1:
            coprime.add(i)
    highest_exp = len(coprime)
    for num in coprime:
        each_set = set()
        for exp in range(1, highest_exp + 1):
            remainder = num ** exp % n
            each_set.add(remainder)
            if remainder == 1:
                break
        if len(each_set) == len(coprime):
            # print num, "is a primitive root of", n
            result.add(num);
    print ""
    return result

number_plot = list()

def print_dlog(n):
    result = find_primitive_roots(n);
    for each_root in sorted(result):
        in_line = list()
        remainder_map = find_dlog_map(each_root, n)
        for each_remainder in remainder_map:
            in_line.append(remainder_map[each_remainder])
    print "Number of Primitive Roots:",len(result)
    print "Primitive Roots Are:",list(result)
    number_plot.append(len(result))
        
def find_dlog_map(each_root, n):
    remainder_map = dict();
    for i in range(1, n - 1):
        each_dlog = each_root ** i % n
        remainder_map[each_dlog] = i;
    return remainder_map

for num in sorted(test_cases):
    print "n =",num
    print_dlog(num)
    primes_plot.append(num)
    print "\n"*3
    
data = zip(primes_plot,number_plot)
#show(data)
show(points(data),title="Number of Primitive Roots for Each Prime")
︡a88db1dd-2f10-4dad-a413-38019c8abf90︡︡{"stdout":"n = 3\n\nNumber of Primitive Roots: 1\nPrimitive Roots Are: [2]\n\n\n\n\nn = 5\n\nNumber of Primitive Roots: 2\nPrimitive Roots Are: [2, 3]\n\n\n\n\nn = 7\n\nNumber of Primitive Roots: 2\nPrimitive Roots Are: [3, 5]\n\n\n\n\nn = 11\n\nNumber of Primitive Roots: 4\nPrimitive Roots Are: [8, 2, 6, 7]\n\n\n\n\nn = 13\n\nNumber of Primitive Roots: 4\nPrimitive Roots Are: [2, 11, 6, 7]\n\n\n\n\nn = 17\n\nNumber of Primitive Roots: 8\nPrimitive Roots Are: [3, 5, 6, 7, 10, 11, 12, 14]\n\n\n\n\nn = 19\n\nNumber of Primitive Roots: 6\nPrimitive Roots Are: [2, 3, 10, 13, 14, 15]\n\n\n\n\nn = 23\n\nNumber of Primitive Roots: 10\nPrimitive Roots Are: [5, 7, 10, 11, 14, 15, 17, 19, 20, 21]\n\n\n\n\nn = 29\n\nNumber of Primitive Roots: 12\nPrimitive Roots Are: [2, 3, 8, 10, 11, 14, 15, 18, 19, 21, 26, 27]\n\n\n\n\nn = 31\n\nNumber of Primitive Roots: 8\nPrimitive Roots Are: [3, 11, 12, 13, 17, 21, 22, 24]\n\n\n\n\nn = 37\n\nNumber of Primitive Roots: 12\nPrimitive Roots Are: [32, 2, 35, 5, 13, 15, 17, 18, 19, 20, 22, 24]\n\n\n\n\nn = 41\n\nNumber of Primitive Roots: 16\nPrimitive Roots Are: [34, 35, 6, 7, 11, 12, 13, 15, 17, 19, 22, 24, 26, 28, 29, 30]\n\n\n\n\nn = 43\n\nNumber of Primitive Roots: 12\nPrimitive Roots Are: [33, 34, 3, 5, 12, 18, 19, 20, 26, 28, 29, 30]\n\n\n\n\nn = 47\n\nNumber of Primitive Roots: 22\nPrimitive Roots Are: [5, 10, 11, 13, 15, 19, 20, 22, 23, 26, 29, 30, 31, 33, 35, 38, 39, 40, 41, 43, 44, 45]\n\n\n\n\nn = 53\n\nNumber of Primitive Roots: 24\nPrimitive Roots Are: [2, 3, 5, 8, 12, 14, 18, 19, 20, 21, 22, 26, 27, 31, 32, 33, 34, 35, 39, 41, 45, 48, 50, 51]\n\n\n\n\nn = 59\n\nNumber of Primitive Roots: 28\nPrimitive Roots Are: [2, 6, 8, 10, 11, 13, 14, 18, 23, 24, 30, 31, 32, 33, 34, 37, 38, 39, 40, 42, 43, 44, 47, 50, 52, 54, 55, 56]\n\n\n\n\nn = 61\n\nNumber of Primitive Roots: 16\nPrimitive Roots Are: [2, 35, 6, 7, 10, 43, 44, 17, 18, 51, 54, 55, 26, 59, 30, 31]\n\n\n\n\nn = 67\n\nNumber of Primitive Roots: 20\nPrimitive Roots Are: [32, 2, 34, 7, 41, 11, 12, 13, 46, 44, 48, 50, 18, 51, 20, 57, 63, 28, 61, 31]\n\n\n\n\nn = 71\n\nNumber of Primitive Roots: 24\nPrimitive Roots Are: [7, 11, 13, 21, 22, 28, 31, 33, 35, 42, 44, 47, 52, 53, 55, 56, 59, 61, 62, 63, 65, 67, 68, 69]\n\n\n\n\nn = 73\n\nNumber of Primitive Roots: 24\nPrimitive Roots Are: [5, 11, 13, 14, 15, 20, 26, 28, 29, 31, 33, 34, 39, 40, 42, 44, 45, 47, 53, 58, 59, 60, 62, 68]\n\n\n\n\nn = 79\n\nNumber of Primitive Roots: 24\nPrimitive Roots Are: [3, 6, 7, 28, 29, 30, 34, 35, 37, 39, 43, 47, 48, 53, 54, 59, 60, 63, 66, 68, 70, 74, 75, 77]\n\n\n\n\nn = 83\n\nNumber of Primitive Roots: 40\nPrimitive Roots Are: [2, 5, 6, 8, 13, 14, 15, 18, 19, 20, 22, 24, 32, 34, 35, 39, 42, 43, 45, 46, 47, 50, 52, 53, 54, 55, 56, 57, 58, 60, 62, 66, 67, 71, 72, 73, 74, 76, 79, 80]\n\n\n\n\nn = 89\n\nNumber of Primitive Roots:"}︡{"stdout":" 40\nPrimitive Roots Are: [3, 6, 7, 13, 14, 15, 19, 23, 24, 26, 27, 28, 29, 30, 31, 33, 35, 38, 41, 43, 46, 48, 51, 54, 56, 58, 59, 60, 61, 62, 63, 65, 66, 70, 74, 75, 76, 82, 83, 86]\n\n\n\n\nn = 97\n\nNumber of Primitive Roots: 32\nPrimitive Roots Are: [5, 7, 10, 13, 14, 15, 17, 21, 23, 26, 29, 37, 38, 39, 40, 41, 56, 57, 58, 59, 60, 68, 71, 74, 76, 80, 82, 83, 84, 87, 90, 92]\n\n\n\n\nn = 101\n\nNumber of Primitive Roots: 40\nPrimitive Roots Are: [2, 3, 7, 8, 11, 12, 15, 18, 26, 27, 28, 29, 34, 35, 38, 40, 42, 46, 48, 50, 51, 53, 55, 59, 61, 63, 66, 67, 72, 73, 74, 75, 83, 86, 89, 90, 93, 94, 98, 99]\n\n\n\n\nn = 103\n\nNumber of Primitive Roots: 32\nPrimitive Roots Are: [5, 6, 11, 12, 20, 21, 35, 40, 43, 44, 45, 48, 51, 53, 54, 62, 65, 67, 70, 71, 74, 75, 77, 78, 84, 85, 86, 87, 88, 96, 99, 101]\n\n\n\n\nn = 107\n\nNumber of Primitive Roots: 52\nPrimitive Roots Are: [2, 5, 6, 7, 8, 15, 17, 18, 20, 21, 22, 24, 26, 28, 31, 32, 38, 43, 45, 46, 50, 51, 54, 55, 58, 59, 60, 63, 65, 66, 67, 68, 70, 71, 72, 73, 74, 77, 78, 80, 82, 84, 88, 91, 93, 94, 95, 96, 97, 98, 103, 104]\n\n\n\n\nn = 109\n"}︡{"stdout":"\nNumber of Primitive Roots: 36\nPrimitive Roots Are: [6, 10, 11, 13, 14, 18, 24, 30, 37, 39, 40, 42, 44, 47, 50, 51, 52, 53, 56, 57, 58, 59, 62, 65, 67, 69, 70, 72, 79, 85, 91, 95, 96, 98, 99, 103]\n\n\n\n\nn = 113\n\nNumber of Primitive Roots: 48\nPrimitive Roots Are: [3, 5, 6, 10, 12, 17, 19, 20, 21, 23, 24, 27, 29, 33, 34, 37, 38, 39, 43, 45, 46, 47, 54, 55, 58, 59, 66, 67, 68, 70, 74, 75, 76, 79, 80, 84, 86, 89, 90, 92, 93, 94, 96, 101, 103, 107, 108, 110]\n\n\n\n\nn = 127\n\nNumber of Primitive Roots: 36\nPrimitive Roots Are: [3, 6, 7, 12, 14, 23, 29, 39, 43, 45, 46, 48, 53, 55, 56, 57, 58, 65, 67, 78, 83, 85, 86, 91, 92, 93, 96, 97, 101, 106, 109, 110, 112, 114, 116, 118]\n\n\n\n\nn = 131\n\nNumber of Primitive Roots:"}︡{"stdout":" 48\nPrimitive Roots Are: [128, 2, 6, 8, 10, 14, 17, 22, 23, 26, 29, 30, 31, 37, 40, 50, 54, 56, 57, 66, 67, 72, 76, 82, 83, 85, 87, 88, 90, 93, 95, 96, 97, 98, 103, 104, 106, 110, 111, 115, 116, 118, 119, 120, 122, 124, 126, 127]\n\n\n\n\nn = 137\n\nNumber of Primitive Roots: 64\nPrimitive Roots Are: [3, 132, 5, 6, 12, 13, 131, 20, 21, 23, 24, 26, 27, 29, 31, 33, 35, 134, 40, 42, 43, 45, 46, 47, 48, 51, 52, 53, 54, 55, 57, 58, 62, 66, 67, 70, 71, 75, 79, 80, 82, 83, 84, 85, 86, 89, 90, 91, 92, 94, 95, 97, 102, 104, 106, 108, 110, 111, 113, 114, 116, 117, 124, 125]\n\n\n\n\nn = 139\n\nNumber of Primitive Roots: 44\nPrimitive Roots Are: [128, 2, 3, 132, 134, 135, 12, 130, 15, 17, 18, 19, 21, 22, 26, 32, 40, 50, 53, 56, 58, 61, 68, 70, 72, 73, 85, 88, 90, 92, 93, 98, 101, 102, 104, 108, 109, 110, 111, 114, 115, 119, 123, 126]\n\n\n\n\nn = 149\n"}︡{"stdout":"\nNumber of Primitive Roots: 72\nPrimitive Roots Are: [128, 2, 3, 134, 135, 8, 137, 10, 11, 12, 13, 14, 15, 141, 18, 131, 21, 23, 27, 32, 34, 38, 40, 41, 43, 48, 136, 50, 51, 52, 55, 56, 57, 58, 59, 60, 138, 62, 146, 65, 66, 139, 147, 70, 71, 72, 74, 75, 77, 78, 79, 83, 84, 87, 89, 90, 91, 92, 93, 94, 97, 98, 99, 101, 106, 108, 109, 111, 115, 117, 122, 126]\n\n\n\n\nn = 151\n\nNumber of Primitive Roots: 40\nPrimitive Roots Are: [129, 130, 133, 6, 7, 12, 13, 14, 15, 146, 30, 35, 134, 48, 51, 52, 54, 56, 61, 63, 71, 140, 77, 141, 82, 89, 93, 96, 102, 104, 106, 108, 109, 111, 112, 114, 115, 117, 120, 126]\n\n\n\n\nn = 157\n\nNumber of Primitive Roots:"}︡{"stdout":" 48\nPrimitive Roots Are: [131, 5, 6, 136, 137, 139, 142, 15, 152, 18, 20, 21, 151, 24, 26, 133, 34, 38, 43, 53, 55, 60, 61, 62, 63, 66, 69, 70, 72, 73, 74, 77, 80, 83, 84, 85, 87, 88, 91, 94, 95, 96, 97, 102, 104, 114, 119, 123]\n\n\n\n\nn = 163\n\nNumber of Primitive Roots: 54\nPrimitive Roots Are: [128, 129, 2, 3, 7, 137, 11, 12, 130, 18, 19, 20, 149, 153, 154, 29, 159, 32, 42, 44, 45, 50, 52, 63, 66, 67, 68, 70, 72, 73, 75, 76, 79, 80, 82, 139, 89, 92, 94, 101, 103, 106, 107, 108, 109, 112, 114, 147, 116, 117, 120, 148, 122, 124]\n\n\n\n\nn = 167\n"}︡{"stdout":"\nNumber of Primitive Roots: 82\nPrimitive Roots Are: [129, 131, 5, 134, 135, 136, 10, 139, 140, 13, 142, 15, 17, 146, 20, 149, 23, 153, 26, 155, 156, 30, 159, 160, 161, 34, 35, 145, 37, 39, 40, 41, 43, 45, 46, 51, 52, 53, 55, 163, 59, 60, 138, 67, 68, 69, 70, 71, 73, 74, 143, 78, 79, 80, 82, 83, 86, 164, 90, 91, 92, 95, 165, 151, 158, 101, 102, 103, 104, 105, 106, 109, 110, 111, 113, 117, 118, 119, 120, 148, 123, 125]\n\n\n\n\nn = 173\n\nNumber of Primitive Roots:"}︡{"stdout":" 84\nPrimitive Roots Are: [128, 129, 2, 3, 5, 134, 7, 8, 11, 12, 141, 143, 17, 18, 19, 20, 153, 26, 27, 28, 154, 30, 32, 161, 162, 155, 165, 166, 39, 168, 145, 42, 171, 44, 45, 46, 48, 50, 53, 58, 59, 61, 62, 63, 65, 66, 68, 69, 70, 71, 72, 74, 75, 76, 156, 79, 82, 147, 86, 87, 91, 94, 97, 98, 99, 131, 101, 102, 103, 104, 105, 107, 108, 146, 110, 111, 112, 114, 115, 170, 120, 123, 125, 127]\n\n\n\n\nn = 179\n\nNumber of Primitive Roots:"}︡{"stdout":" 88\nPrimitive Roots Are: [2, 6, 7, 8, 10, 11, 18, 21, 23, 24, 26, 28, 30, 32, 33, 34, 35, 37, 38, 40, 41, 44, 50, 53, 54, 55, 58, 62, 63, 69, 71, 72, 73, 78, 79, 84, 86, 90, 91, 92, 94, 96, 97, 98, 99, 102, 103, 104, 105, 109, 111, 112, 113, 114, 115, 118, 119, 120, 122, 123, 127, 128, 130, 131, 132, 133, 134, 136, 137, 140, 143, 148, 150, 152, 154, 157, 159, 160, 162, 163, 164, 165, 166, 167, 170, 174, 175, 176]\n\n\n\n\nn = 181\n\nNumber of Primitive Roots: 48\nPrimitive Roots Are: [128, 2, 131, 134, 10, 140, 18, 21, 23, 24, 153, 28, 157, 158, 160, 163, 41, 171, 47, 50, 179, 53, 54, 57, 58, 63, 66, 69, 76, 77, 78, 83, 84, 85, 90, 91, 96, 97, 98, 103, 104, 105, 112, 115, 118, 123, 124, 127]\n\n\n\n\nn = 191\n"}︡{"stdout":"\nNumber of Primitive Roots: 72\nPrimitive Roots Are: [131, 132, 137, 140, 141, 143, 145, 146, 19, 148, 21, 22, 151, 175, 28, 29, 33, 35, 164, 165, 167, 168, 42, 171, 44, 173, 174, 47, 176, 157, 178, 179, 53, 182, 183, 56, 57, 58, 187, 188, 61, 62, 63, 181, 71, 73, 74, 76, 83, 87, 88, 89, 91, 93, 94, 95, 99, 101, 105, 106, 110, 111, 112, 113, 114, 116, 189, 119, 123, 124, 126, 127]\n\n\n\n\nn = 193\n\nNumber of Primitive Roots:"}︡{"stdout":" 64\nPrimitive Roots Are: [132, 5, 135, 136, 10, 140, 141, 142, 15, 17, 146, 19, 148, 149, 22, 152, 153, 26, 155, 156, 30, 159, 34, 163, 37, 38, 167, 40, 41, 171, 44, 45, 174, 47, 176, 178, 51, 52, 53, 183, 57, 58, 188, 61, 66, 70, 73, 77, 78, 79, 80, 82, 90, 91, 102, 103, 111, 113, 114, 115, 116, 120, 123, 127]\n\n\n\n\nn = 197\n\nNumber of Primitive Roots:"}︡{"stdout":" 84\nPrimitive Roots Are: [2, 3, 5, 8, 11, 12, 13, 141, 17, 18, 131, 21, 151, 152, 153, 27, 30, 31, 32, 176, 162, 35, 165, 38, 167, 145, 170, 44, 45, 46, 48, 50, 179, 52, 56, 57, 58, 159, 189, 192, 66, 67, 147, 130, 71, 72, 73, 74, 75, 78, 79, 80, 184, 82, 139, 86, 185, 89, 91, 186, 94, 95, 98, 99, 166, 102, 103, 194, 106, 108, 195, 111, 180, 140, 115, 117, 118, 119, 122, 123, 124, 125, 126, 149]\n\n\n\n\nn = 199\n\nNumber of Primitive Roots: 60\nPrimitive Roots Are: [129, 3, 133, 6, 142, 15, 146, 148, 149, 22, 150, 152, 153, 154, 30, 197, 176, 34, 163, 164, 134, 38, 39, 168, 41, 170, 44, 173, 48, 179, 54, 183, 185, 186, 189, 190, 192, 195, 68, 69, 71, 73, 75, 77, 84, 87, 143, 95, 97, 99, 166, 105, 167, 108, 110, 113, 118, 119, 120, 127]\n\n\n\n\nn = 211\n"}︡{"stdout":"\nNumber of Primitive Roots: 48\nPrimitive Roots Are: [2, 3, 133, 7, 130, 142, 17, 131, 149, 22, 152, 155, 29, 158, 159, 160, 162, 35, 164, 165, 166, 39, 41, 174, 175, 48, 181, 57, 187, 191, 195, 72, 202, 75, 205, 207, 141, 85, 91, 92, 145, 106, 167, 108, 112, 116, 118, 127]\n\n\n\n\nn = 223\n\nNumber of Primitive Roots:"}︡{"stdout":" 72\nPrimitive Roots Are: [129, 3, 5, 6, 137, 10, 11, 12, 142, 173, 145, 205, 147, 20, 21, 22, 23, 24, 154, 150, 160, 161, 35, 134, 168, 42, 176, 44, 45, 46, 48, 51, 180, 158, 57, 186, 187, 151, 61, 192, 198, 194, 67, 70, 71, 140, 75, 204, 77, 79, 80, 84, 85, 214, 185, 88, 90, 92, 93, 165, 96, 97, 99, 102, 107, 113, 114, 117, 122, 123, 170, 149]\n\n\n\n\nn = 227\n"}︡{"stdout":"\nNumber of Primitive Roots: 112\nPrimitive Roots Are: [2, 5, 6, 8, 13, 14, 15, 17, 18, 20, 22, 24, 31, 32, 35, 37, 38, 39, 41, 42, 45, 46, 50, 51, 52, 54, 55, 56, 58, 60, 61, 66, 67, 68, 72, 80, 83, 86, 88, 91, 93, 94, 95, 96, 98, 105, 106, 107, 111, 114, 115, 117, 118, 119, 123, 124, 125, 126, 127, 128, 130, 135, 137, 138, 140, 142, 143, 145, 146, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 162, 163, 164, 165, 168, 170, 174, 178, 179, 180, 183, 184, 187, 191, 193, 194, 197, 198, 199, 200, 201, 202, 204, 206, 208, 211, 215, 216, 217, 218, 220, 223, 224]\n\n\n\n\nn = 229\n"}︡{"stdout":"\nNumber of Primitive Roots: 72\nPrimitive Roots Are: [131, 133, 6, 7, 137, 10, 139, 194, 142, 152, 205, 150, 23, 24, 155, 28, 29, 31, 160, 162, 35, 164, 38, 39, 40, 41, 170, 47, 157, 50, 179, 182, 201, 59, 188, 189, 190, 63, 65, 66, 67, 69, 198, 72, 73, 74, 77, 206, 79, 156, 163, 87, 90, 219, 92, 222, 223, 96, 98, 166, 102, 105, 200, 110, 112, 113, 116, 117, 119, 191, 124, 127]\n\n\n\n\nn = 233\n"}︡{"stdout":"\nNumber of Primitive Roots: 112\nPrimitive Roots Are: [3, 5, 6, 10, 11, 17, 20, 21, 22, 24, 27, 34, 35, 39, 40, 41, 42, 43, 44, 45, 47, 48, 53, 54, 57, 59, 61, 65, 67, 68, 69, 70, 73, 75, 77, 78, 79, 80, 82, 83, 84, 86, 87, 88, 90, 93, 94, 95, 96, 99, 103, 106, 108, 111, 114, 115, 118, 119, 122, 125, 127, 130, 134, 137, 138, 139, 140, 143, 145, 146, 147, 149, 150, 151, 153, 154, 155, 156, 158, 160, 163, 164, 165, 166, 168, 172, 174, 176, 179, 180, 185, 186, 188, 189, 190, 191, 192, 193, 194, 198, 199, 206, 209, 211, 212, 213, 216, 222, 223, 227, 228, 230]\n\n\n\n\nn = 239\n"}︡{"stdout":"\nNumber of Primitive Roots: 96\nPrimitive Roots Are: [7, 13, 14, 19, 21, 26, 35, 37, 39, 41, 42, 43, 46, 47, 53, 56, 57, 59, 63, 65, 69, 70, 74, 77, 78, 79, 82, 84, 86, 89, 92, 94, 95, 97, 103, 104, 105, 106, 112, 114, 115, 117, 118, 119, 123, 126, 129, 130, 131, 137, 140, 143, 146, 148, 149, 151, 152, 154, 156, 158, 159, 167, 171, 173, 175, 177, 178, 179, 181, 184, 185, 189, 190, 191, 194, 205, 206, 207, 208, 209, 210, 212, 214, 219, 221, 222, 223, 224, 227, 228, 230, 231, 234, 235, 236, 237]\n\n\n\n\nn = 241\n"}︡{"stdout":"\nNumber of Primitive Roots: 64\nPrimitive Roots Are: [129, 131, 132, 179, 7, 137, 13, 14, 146, 149, 202, 155, 157, 31, 227, 34, 35, 37, 39, 42, 171, 172, 173, 46, 175, 206, 51, 52, 55, 56, 185, 186, 189, 62, 66, 195, 68, 69, 70, 71, 74, 204, 78, 207, 210, 163, 84, 142, 86, 92, 199, 95, 99, 228, 104, 234, 167, 109, 110, 112, 114, 190, 170, 127]\n\n\n\n\nn = 251\n"}︡{"stdout":"\nNumber of Primitive Roots: 100\nPrimitive Roots Are: [6, 11, 14, 18, 19, 24, 26, 29, 30, 33, 34, 37, 42, 43, 44, 46, 53, 54, 55, 56, 57, 59, 61, 62, 70, 71, 72, 76, 77, 78, 82, 87, 90, 95, 96, 97, 98, 99, 104, 107, 109, 111, 116, 120, 127, 129, 130, 132, 133, 134, 136, 137, 139, 141, 143, 145, 146, 148, 150, 158, 159, 162, 163, 165, 166, 167, 168, 170, 172, 176, 177, 178, 183, 184, 185, 186, 191, 193, 199, 202, 203, 206, 210, 212, 213, 215, 216, 220, 223, 224, 228, 229, 230, 234, 236, 238, 239, 242, 244, 248]\n\n\n\n\nn = 257\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 128\nPrimitive Roots Are: [3, 5, 6, 7, 10, 12, 14, 19, 20, 24, 27, 28, 33, 37, 38, 39, 40, 41, 43, 45, 47, 48, 51, 53, 54, 55, 56, 63, 65, 66, 69, 71, 74, 75, 76, 77, 78, 80, 82, 83, 85, 86, 87, 90, 91, 93, 94, 96, 97, 101, 102, 103, 105, 106, 107, 108, 109, 110, 112, 115, 119, 125, 126, 127, 130, 131, 132, 138, 142, 145, 147, 148, 149, 150, 151, 152, 154, 155, 156, 160, 161, 163, 164, 166, 167, 170, 171, 172, 174, 175, 177, 179, 180, 181, 182, 183, 186, 188, 191, 192, 194, 201, 202, 203, 204, 206, 209, 210, 212, 214, 216, 217, 218, 219, 220, 224, 229, 230, 233, 237, 238, 243, 245, 247, 250, 251, 252, 254]\n\n\n\n\nn = 263\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 130\nPrimitive Roots Are: [5, 7, 10, 14, 15, 19, 20, 21, 28, 29, 30, 38, 40, 41, 42, 45, 47, 53, 55, 56, 57, 58, 59, 60, 63, 65, 67, 71, 73, 76, 77, 79, 80, 82, 84, 85, 87, 90, 91, 94, 97, 101, 106, 107, 110, 112, 113, 114, 115, 116, 118, 119, 120, 123, 125, 126, 127, 130, 131, 134, 135, 139, 141, 142, 146, 152, 154, 155, 158, 159, 160, 161, 163, 164, 165, 167, 168, 170, 171, 174, 175, 177, 180, 182, 185, 188, 189, 191, 193, 194, 195, 197, 199, 201, 202, 209, 211, 212, 213, 214, 215, 217, 219, 220, 224, 226, 227, 228, 229, 230, 231, 232, 236, 237, 238, 239, 240, 241, 245, 246, 247, 250, 251, 252, 254, 255, 257, 259, 260, 261]\n\n\n\n\nn = 269\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 132\nPrimitive Roots Are: [2, 3, 7, 8, 10, 12, 15, 17, 18, 19, 22, 26, 27, 28, 29, 31, 32, 33, 35, 39, 40, 42, 46, 48, 50, 59, 60, 63, 68, 69, 71, 72, 74, 75, 76, 77, 83, 85, 86, 88, 90, 91, 94, 95, 98, 101, 102, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 122, 123, 124, 128, 129, 130, 132, 134, 135, 137, 139, 140, 141, 145, 146, 147, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 165, 167, 168, 171, 174, 175, 178, 179, 181, 183, 184, 186, 192, 193, 194, 195, 197, 198, 200, 201, 206, 209, 210, 219, 221, 223, 227, 229, 230, 234, 236, 237, 238, 240, 241, 242, 243, 247, 250, 251, 252, 254, 257, 259, 261, 262, 266, 267]\n\n\n\n\nn = 271\n"}︡{"stdout":"\nNumber of Primitive Roots: 72\nPrimitive Roots Are: [257, 235, 260, 133, 6, 135, 264, 137, 267, 269, 142, 15, 147, 21, 150, 26, 255, 218, 159, 161, 38, 168, 42, 43, 172, 46, 221, 48, 51, 52, 222, 182, 201, 58, 59, 189, 193, 66, 203, 197, 71, 73, 75, 76, 208, 209, 210, 215, 204, 91, 92, 186, 94, 95, 96, 97, 226, 101, 231, 234, 107, 108, 109, 253, 116, 118, 120, 249, 251, 143, 254, 149]\n\n\n\n\nn = 277\n"}︡{"stdout":"\nNumber of Primitive Roots: 88\nPrimitive Roots Are: [5, 6, 11, 14, 17, 18, 20, 24, 31, 43, 44, 45, 46, 50, 53, 56, 58, 65, 68, 72, 77, 78, 80, 93, 94, 96, 97, 98, 99, 101, 103, 105, 107, 110, 111, 114, 115, 119, 124, 126, 127, 134, 135, 137, 140, 142, 143, 150, 151, 153, 158, 162, 163, 166, 167, 170, 172, 174, 176, 178, 179, 180, 181, 183, 184, 197, 199, 200, 205, 209, 212, 219, 221, 224, 227, 231, 232, 233, 234, 246, 253, 257, 259, 260, 263, 266, 271, 272]\n\n\n\n\nn = 281\n"}︡{"stdout":"\nNumber of Primitive Roots: 96\nPrimitive Roots Are: [3, 11, 12, 13, 15, 19, 21, 22, 23, 24, 26, 27, 30, 41, 42, 44, 46, 48, 51, 52, 54, 55, 71, 74, 75, 76, 82, 83, 84, 87, 91, 94, 95, 96, 97, 103, 104, 105, 107, 108, 110, 115, 117, 120, 122, 127, 131, 133, 148, 150, 154, 159, 161, 164, 166, 171, 173, 174, 176, 177, 178, 184, 185, 186, 187, 190, 194, 197, 198, 199, 205, 206, 207, 210, 226, 227, 229, 230, 233, 235, 237, 239, 240, 251, 254, 255, 257, 258, 259, 260, 262, 266, 268, 269, 270, 278]\n\n\n\n\nn = 283\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 92\nPrimitive Roots Are: [3, 5, 12, 14, 17, 18, 20, 22, 26, 31, 35, 37, 46, 47, 48, 50, 55, 56, 65, 68, 69, 72, 75, 80, 82, 87, 88, 98, 104, 107, 109, 114, 118, 119, 123, 124, 126, 133, 139, 140, 145, 146, 147, 148, 153, 154, 162, 166, 170, 171, 173, 178, 180, 182, 183, 184, 186, 187, 188, 189, 190, 191, 192, 193, 194, 198, 200, 202, 206, 209, 210, 213, 220, 221, 224, 226, 231, 234, 242, 243, 247, 249, 255, 258, 259, 260, 270, 272, 273, 274, 276, 277]\n\n\n\n\nn = 293\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 144\nPrimitive Roots Are: [2, 3, 5, 7, 8, 11, 12, 13, 18, 19, 20, 23, 27, 28, 29, 30, 32, 34, 41, 42, 44, 45, 47, 48, 50, 51, 52, 62, 63, 66, 70, 72, 74, 75, 76, 78, 79, 80, 85, 86, 89, 92, 93, 98, 99, 101, 103, 105, 106, 108, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 122, 125, 127, 128, 129, 130, 131, 134, 136, 139, 142, 146, 147, 151, 154, 157, 159, 162, 163, 164, 165, 166, 168, 171, 173, 174, 175, 176, 177, 179, 180, 181, 182, 183, 185, 187, 188, 190, 192, 194, 195, 200, 201, 204, 207, 208, 213, 214, 215, 217, 218, 219, 221, 223, 227, 230, 231, 241, 242, 243, 245, 246, 248, 249, 251, 252, 259, 261, 263, 264, 265, 266, 270, 273, 274, 275, 280, 281, 282, 285, 286, 288, 290, 291]\n\n\n\n\nn = 307\n"}︡{"stdout":"\nNumber of Primitive Roots: 96\nPrimitive Roots Are: [5, 13, 14, 21, 22, 23, 29, 30, 31, 43, 45, 47, 50, 52, 55, 56, 59, 61, 67, 73, 74, 75, 78, 80, 82, 84, 85, 88, 92, 95, 98, 106, 111, 116, 117, 120, 123, 124, 126, 130, 131, 132, 137, 138, 142, 143, 147, 151, 157, 159, 161, 166, 172, 173, 174, 178, 180, 185, 186, 188, 189, 195, 197, 198, 200, 203, 207, 208, 213, 217, 218, 220, 221, 224, 236, 238, 241, 242, 244, 245, 247, 249, 258, 263, 265, 266, 267, 268, 270, 279, 281, 282, 292, 296, 297, 300]"}︡{"stdout":"\n\n\n\n\nn = 311\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 120\nPrimitive Roots Are: [17, 19, 22, 23, 29, 31, 33, 34, 37, 38, 43, 44, 55, 57, 58, 59, 62, 66, 69, 71, 74, 76, 82, 85, 88, 92, 93, 97, 99, 101, 102, 103, 110, 111, 114, 115, 118, 119, 122, 123, 124, 129, 131, 132, 133, 136, 138, 145, 148, 149, 151, 152, 153, 154, 155, 161, 164, 167, 170, 172, 174, 176, 177, 181, 183, 184, 186, 191, 194, 199, 202, 203, 204, 205, 207, 211, 213, 215, 217, 221, 227, 230, 231, 232, 233, 236, 238, 239, 241, 244, 246, 247, 248, 251, 255, 257, 258, 261, 263, 266, 269, 271, 272, 276, 281, 283, 284, 285, 286, 290, 295, 297, 299, 301, 302, 303, 306, 307, 308, 309]\n\n\n\n\nn = 313\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 96\nPrimitive Roots Are: [10, 14, 15, 17, 20, 21, 28, 31, 34, 37, 41, 45, 46, 47, 55, 59, 60, 62, 63, 65, 67, 69, 74, 77, 80, 84, 86, 89, 90, 91, 92, 94, 101, 102, 106, 109, 110, 112, 120, 122, 123, 126, 127, 130, 146, 149, 153, 154, 159, 160, 164, 167, 183, 186, 187, 190, 191, 193, 201, 203, 204, 207, 211, 212, 219, 221, 222, 223, 224, 227, 229, 233, 236, 239, 244, 246, 248, 250, 251, 253, 254, 258, 266, 267, 268, 272, 276, 279, 282, 285, 292, 293, 296, 298, 299, 303]\n\n\n\n\nn = 317\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 156\nPrimitive Roots Are: [2, 3, 5, 8, 12, 13, 14, 17, 18, 19, 20, 21, 22, 27, 29, 30, 32, 33, 35, 41, 45, 46, 47, 48, 50, 52, 55, 56, 62, 68, 69, 71, 72, 74, 75, 76, 78, 80, 84, 86, 88, 91, 93, 97, 98, 102, 106, 107, 108, 109, 111, 115, 116, 117, 118, 119, 120, 122, 125, 126, 127, 128, 129, 130, 132, 133, 134, 137, 139, 140, 143, 146, 147, 151, 153, 154, 155, 158, 159, 162, 163, 164, 166, 170, 171, 174, 177, 178, 180, 183, 184, 185, 187, 188, 189, 190, 191, 192, 195, 197, 198, 199, 200, 201, 202, 206, 208, 209, 210, 211, 215, 219, 220, 224, 226, 229, 231, 233, 237, 239, 241, 242, 243, 245, 246, 248, 249, 255, 261, 262, 265, 267, 269, 270, 271, 272, 276, 282, 284, 285, 287, 288, 290, 295, 296, 297, 298, 299, 300, 303, 304, 305, 309, 312, 314, 315]\n\n\n\n\nn = 331\n"}︡{"stdout":"\nNumber of Primitive Roots: 80\nPrimitive Roots Are: [129, 3, 260, 134, 135, 136, 137, 11, 140, 322, 273, 147, 148, 277, 278, 152, 28, 29, 158, 311, 160, 35, 292, 37, 325, 295, 40, 41, 42, 44, 301, 175, 305, 50, 307, 306, 286, 182, 55, 312, 314, 59, 60, 317, 190, 63, 192, 288, 66, 285, 326, 201, 262, 204, 208, 209, 210, 227, 86, 249, 217, 90, 93, 222, 97, 98, 99, 228, 101, 107, 237, 240, 221, 244, 310, 218, 250, 170, 254, 255]\n\n\n\n\nn = 337\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 96\nPrimitive Roots Are: [10, 15, 19, 20, 22, 23, 29, 31, 33, 34, 44, 45, 46, 51, 53, 60, 61, 67, 68, 70, 71, 73, 80, 83, 87, 89, 90, 93, 99, 101, 106, 109, 114, 116, 118, 120, 124, 130, 132, 134, 139, 143, 151, 152, 154, 160, 161, 166, 171, 176, 177, 183, 185, 186, 194, 198, 203, 205, 207, 213, 217, 219, 221, 223, 228, 231, 236, 238, 244, 247, 248, 250, 254, 257, 264, 266, 267, 269, 270, 276, 277, 284, 286, 291, 292, 293, 303, 304, 306, 308, 314, 315, 317, 318, 322, 327]\n\n\n\n\nn = 347\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 172\nPrimitive Roots Are: [2, 5, 6, 7, 8, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 32, 37, 41, 45, 47, 50, 51, 54, 55, 57, 58, 60, 62, 63, 65, 66, 68, 69, 70, 72, 76, 77, 78, 79, 80, 84, 86, 88, 91, 92, 96, 97, 98, 101, 103, 104, 106, 111, 112, 118, 122, 123, 125, 128, 134, 135, 139, 141, 142, 145, 146, 148, 150, 151, 153, 155, 162, 163, 164, 165, 166, 170, 171, 174, 175, 178, 179, 180, 186, 187, 188, 189, 190, 191, 193, 195, 198, 200, 203, 204, 207, 209, 210, 211, 214, 215, 216, 217, 218, 220, 221, 223, 226, 227, 228, 230, 231, 232, 233, 234, 237, 238, 239, 240, 242, 245, 247, 248, 252, 253, 254, 257, 258, 260, 262, 264, 265, 266, 272, 273, 274, 276, 280, 283, 286, 288, 291, 294, 295, 298, 299, 301, 303, 304, 305, 307, 308, 309, 311, 312, 313, 314, 316, 317, 318, 320, 322, 331, 333, 334, 335, 336, 337, 338, 343, 344]\n\n\n\n\nn = 349\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 112\nPrimitive Roots Are: [2, 7, 13, 18, 30, 32, 33, 34, 40, 43, 44, 46, 50, 54, 55, 59, 62, 63, 71, 72, 74, 82, 84, 89, 90, 96, 97, 99, 105, 107, 112, 113, 114, 117, 119, 120, 128, 129, 132, 134, 137, 138, 140, 141, 149, 150, 152, 154, 156, 159, 161, 165, 166, 172, 173, 174, 175, 176, 177, 183, 184, 188, 190, 193, 195, 197, 199, 200, 208, 209, 211, 212, 215, 217, 220, 221, 229, 230, 232, 235, 236, 237, 242, 244, 250, 252, 253, 259, 260, 265, 267, 275, 277, 278, 286, 287, 290, 294, 295, 299, 303, 305, 306, 309, 315, 316, 317, 319, 331, 336, 342, 347]\n\n\n\n\nn = 353\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 160\nPrimitive Roots Are: [3, 5, 12, 13, 14, 20, 24, 26, 27, 28, 31, 33, 37, 40, 45, 48, 51, 52, 53, 54, 55, 56, 57, 62, 63, 66, 69, 71, 74, 75, 77, 79, 80, 85, 87, 89, 90, 95, 96, 102, 103, 104, 105, 107, 108, 110, 112, 114, 115, 117, 118, 119, 123, 124, 125, 126, 129, 132, 133, 134, 138, 139, 141, 142, 143, 145, 147, 148, 149, 150, 151, 154, 158, 160, 161, 163, 170, 173, 174, 175, 178, 179, 180, 183, 190, 192, 193, 195, 199, 202, 203, 204, 205, 206, 208, 210, 211, 212, 214, 215, 219, 220, 221, 224, 227, 228, 229, 230, 234, 235, 236, 238, 239, 241, 243, 245, 246, 248, 249, 250, 251, 257, 258, 263, 264, 266, 268, 273, 274, 276, 278, 279, 282, 284, 287, 290, 291, 296, 297, 298, 299, 300, 301, 302, 305, 308, 313, 316, 320, 322, 325, 326, 327, 329, 333, 339, 340, 341, 348, 350]\n\n\n\n\nn = 359\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 178\nPrimitive Roots Are: [7, 13, 14, 19, 21, 26, 28, 29, 31, 35, 38, 39, 42, 43, 52, 53, 56, 57, 58, 59, 61, 62, 63, 65, 67, 70, 71, 76, 77, 78, 83, 84, 86, 87, 89, 93, 95, 97, 103, 104, 105, 106, 109, 112, 113, 114, 116, 117, 118, 119, 122, 124, 126, 129, 130, 134, 137, 139, 140, 142, 143, 145, 152, 154, 155, 156, 157, 159, 161, 163, 166, 167, 168, 171, 172, 174, 175, 177, 178, 179, 183, 186, 189, 190, 194, 195, 197, 199, 201, 206, 208, 209, 210, 211, 212, 213, 215, 218, 221, 223, 224, 226, 227, 228, 231, 232, 234, 236, 238, 239, 244, 248, 249, 251, 252, 257, 258, 259, 260, 261, 263, 265, 267, 268, 269, 271, 274, 277, 278, 279, 280, 284, 285, 286, 287, 290, 291, 293, 295, 299, 304, 305, 308, 309, 310, 311, 312, 313, 314, 315, 318, 319, 322, 323, 325, 326, 327, 329, 332, 334, 335, 336, 337, 339, 341, 342, 343, 344, 347, 348, 349, 350, 351, 353, 354, 355, 356, 357]\n\n\n\n\nn = 367\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 120\nPrimitive Roots Are: [6, 10, 11, 12, 17, 19, 20, 22, 34, 39, 42, 43, 48, 54, 58, 65, 69, 70, 71, 76, 77, 78, 79, 80, 88, 90, 93, 96, 97, 99, 103, 108, 111, 115, 116, 119, 123, 127, 130, 131, 133, 136, 139, 140, 143, 150, 152, 153, 154, 155, 157, 159, 160, 165, 171, 172, 176, 179, 180, 183, 185, 186, 193, 194, 197, 198, 201, 205, 206, 218, 219, 221, 223, 238, 239, 241, 246, 249, 250, 254, 255, 257, 263, 265, 267, 269, 272, 273, 275, 276, 278, 282, 285, 294, 300, 301, 305, 306, 307, 310, 312, 314, 316, 317, 326, 330, 331, 334, 335, 336, 337, 339, 341, 344, 349, 351, 353, 354, 363, 365]\n\n\n\n\nn = 373\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 120\nPrimitive Roots Are: [2, 5, 6, 11, 14, 15, 24, 26, 32, 34, 35, 42, 43, 44, 47, 53, 54, 57, 60, 61, 62, 65, 72, 76, 77, 78, 79, 80, 82, 85, 92, 98, 99, 102, 105, 110, 118, 127, 128, 131, 132, 135, 141, 143, 149, 150, 151, 155, 159, 162, 166, 168, 171, 172, 174, 178, 180, 182, 183, 186, 187, 190, 191, 193, 195, 199, 201, 202, 205, 207, 211, 214, 218, 222, 223, 224, 230, 232, 238, 241, 242, 245, 246, 255, 263, 268, 271, 274, 275, 281, 288, 291, 293, 294, 295, 296, 297, 301, 308, 311, 312, 313, 316, 319, 320, 326, 329, 330, 331, 338, 339, 341, 347, 349, 358, 359, 362, 367, 368, 371]\n\n\n\n\nn = 379\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 108\nPrimitive Roots Are: [2, 3, 7, 10, 12, 13, 15, 17, 18, 28, 31, 32, 35, 38, 42, 43, 46, 47, 50, 53, 55, 60, 65, 66, 71, 72, 74, 75, 78, 82, 89, 90, 98, 99, 102, 109, 113, 116, 117, 122, 123, 131, 134, 152, 153, 154, 155, 158, 160, 161, 168, 172, 175, 176, 188, 190, 192, 201, 206, 208, 209, 210, 215, 223, 230, 231, 233, 235, 236, 238, 243, 247, 249, 250, 252, 253, 259, 261, 265, 269, 273, 274, 275, 276, 278, 279, 282, 283, 284, 287, 291, 298, 299, 317, 321, 323, 325, 330, 334, 345, 353, 357, 358, 359, 360, 363, 370, 375]\n\n\n\n\nn = 383\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 190\nPrimitive Roots Are: [5, 10, 11, 13, 15, 20, 22, 26, 30, 33, 35, 37, 39, 40, 41, 44, 45, 47, 52, 53, 59, 60, 61, 66, 70, 74, 77, 78, 79, 80, 82, 83, 85, 88, 89, 90, 91, 94, 95, 97, 99, 104, 105, 106, 107, 109, 111, 115, 117, 118, 120, 122, 123, 125, 127, 131, 132, 135, 140, 141, 145, 148, 151, 154, 155, 156, 157, 158, 159, 160, 163, 164, 166, 167, 170, 176, 177, 178, 179, 180, 181, 182, 183, 187, 188, 190, 191, 194, 197, 198, 199, 208, 209, 210, 211, 212, 214, 215, 218, 221, 222, 230, 231, 233, 234, 236, 237, 239, 240, 241, 244, 245, 246, 247, 249, 250, 253, 254, 255, 257, 259, 262, 264, 267, 269, 270, 271, 273, 275, 280, 281, 282, 283, 285, 287, 290, 291, 296, 297, 299, 302, 307, 308, 310, 311, 312, 314, 315, 316, 318, 319, 320, 321, 325, 326, 327, 328, 329, 332, 333, 334, 335, 337, 340, 341, 345, 347, 349, 351, 352, 354, 355, 356, 358, 359, 360, 362, 364, 365, 366, 367, 369, 371, 374, 375, 376, 377, 379, 380, 381]\n\n\n\n\nn = 389\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 192\nPrimitive Roots Are: [2, 3, 8, 10, 12, 14, 15, 18, 21, 22, 23, 26, 27, 29, 31, 32, 33, 34, 37, 38, 39, 40, 43, 47, 48, 50, 51, 53, 56, 57, 60, 61, 70, 71, 72, 75, 82, 83, 84, 88, 89, 90, 92, 98, 101, 103, 104, 105, 107, 108, 109, 110, 116, 118, 123, 124, 126, 128, 130, 131, 132, 134, 135, 136, 138, 139, 145, 146, 147, 148, 149, 151, 152, 154, 155, 156, 158, 160, 161, 162, 163, 165, 167, 170, 172, 174, 177, 182, 185, 186, 188, 189, 190, 191, 192, 194, 195, 197, 198, 199, 200, 201, 203, 204, 207, 212, 215, 217, 219, 222, 224, 226, 227, 228, 229, 231, 233, 234, 235, 237, 238, 240, 241, 242, 243, 244, 250, 251, 253, 254, 255, 257, 258, 259, 261, 263, 265, 266, 271, 273, 279, 280, 281, 282, 284, 285, 286, 288, 291, 297, 299, 300, 301, 305, 306, 307, 314, 317, 318, 319, 328, 329, 332, 333, 336, 338, 339, 341, 342, 346, 349, 350, 351, 352, 355, 356, 357, 358, 360, 362, 363, 366, 367, 368, 371, 374, 375, 377, 379, 381, 386, 387]\n\n\n\n\nn = 397\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 120\nPrimitive Roots Are: [5, 6, 7, 13, 18, 20, 21, 22, 24, 28, 38, 39, 45, 46, 50, 51, 52, 58, 59, 61, 66, 72, 74, 77, 80, 84, 89, 94, 98, 101, 109, 112, 114, 133, 134, 135, 138, 139, 143, 146, 150, 152, 155, 156, 158, 159, 161, 162, 164, 165, 170, 174, 175, 180, 182, 186, 187, 189, 193, 197, 200, 204, 208, 210, 211, 215, 217, 222, 223, 227, 232, 233, 235, 236, 238, 239, 241, 242, 245, 247, 251, 254, 258, 259, 262, 263, 264, 283, 285, 288, 296, 299, 303, 308, 313, 317, 320, 323, 325, 331, 336, 338, 339, 345, 346, 347, 351, 352, 358, 359, 369, 373, 375, 376, 377, 379, 384, 390, 391, 392]\n\n\n\n\nn = 401\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 160\nPrimitive Roots Are: [3, 6, 12, 13, 15, 17, 19, 21, 23, 24, 27, 31, 34, 37, 38, 42, 46, 52, 53, 54, 59, 60, 61, 62, 65, 66, 67, 71, 74, 75, 79, 85, 87, 91, 92, 95, 96, 97, 101, 104, 105, 106, 107, 115, 117, 118, 120, 122, 123, 124, 127, 129, 130, 131, 132, 134, 135, 136, 137, 139, 141, 143, 150, 152, 161, 163, 165, 167, 168, 170, 174, 182, 184, 185, 187, 190, 191, 192, 193, 194, 207, 208, 209, 210, 211, 214, 216, 217, 219, 227, 231, 233, 234, 236, 238, 240, 249, 251, 258, 260, 262, 264, 265, 266, 267, 269, 270, 271, 272, 274, 277, 278, 279, 281, 283, 284, 286, 294, 295, 296, 297, 300, 304, 305, 306, 309, 310, 314, 316, 322, 326, 327, 330, 334, 335, 336, 339, 340, 341, 342, 347, 348, 349, 355, 359, 363, 364, 367, 370, 374, 377, 378, 380, 382, 384, 386, 388, 389, 395, 398]\n\n\n\n\nn = 409\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 128\nPrimitive Roots Are: [21, 22, 26, 28, 29, 33, 35, 37, 39, 42, 44, 47, 52, 56, 57, 62, 67, 73, 74, 76, 86, 87, 93, 97, 99, 105, 107, 110, 113, 116, 118, 122, 124, 126, 127, 129, 130, 132, 140, 141, 145, 149, 156, 157, 158, 165, 168, 171, 172, 173, 174, 175, 176, 177, 181, 185, 187, 188, 189, 190, 195, 198, 199, 201, 208, 210, 211, 214, 219, 220, 221, 222, 224, 228, 232, 233, 234, 235, 236, 237, 238, 241, 244, 251, 252, 253, 260, 264, 268, 269, 277, 279, 280, 282, 283, 285, 287, 291, 293, 296, 299, 302, 304, 310, 312, 316, 322, 323, 333, 335, 336, 342, 347, 352, 353, 357, 362, 365, 367, 370, 372, 374, 376, 380, 381, 383, 387, 388]\n\n\n\n\nn = 419\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 180\nPrimitive Roots Are: [2, 6, 8, 10, 11, 14, 17, 18, 19, 24, 26, 30, 31, 32, 33, 42, 44, 46, 50, 51, 53, 54, 55, 56, 57, 58, 61, 67, 68, 70, 72, 74, 77, 78, 82, 83, 86, 93, 94, 95, 96, 98, 99, 101, 103, 104, 109, 118, 120, 124, 126, 127, 128, 130, 132, 133, 138, 143, 146, 150, 153, 155, 158, 159, 160, 162, 163, 165, 167, 168, 174, 176, 179, 181, 182, 183, 184, 193, 194, 200, 201, 210, 212, 213, 214, 216, 217, 221, 222, 223, 224, 227, 228, 229, 230, 231, 232, 233, 234, 239, 241, 242, 244, 246, 247, 249, 253, 255, 258, 262, 263, 265, 268, 270, 271, 272, 274, 275, 277, 278, 279, 282, 285, 288, 294, 296, 297, 298, 302, 303, 304, 307, 308, 309, 311, 313, 314, 319, 322, 327, 328, 331, 332, 335, 338, 339, 340, 344, 346, 353, 354, 355, 356, 357, 367, 371, 374, 376, 378, 380, 381, 382, 383, 384, 385, 390, 391, 392, 394, 396, 397, 398, 399, 403, 404, 407, 410, 414, 415, 416]\n\n\n\n\nn = 421\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 96\nPrimitive Roots Are: [2, 14, 18, 22, 23, 24, 30, 39, 40, 41, 43, 50, 53, 54, 57, 65, 66, 71, 72, 76, 83, 87, 88, 90, 96, 98, 102, 116, 117, 134, 136, 141, 143, 145, 150, 154, 160, 168, 177, 183, 185, 186, 193, 194, 200, 208, 209, 210, 211, 212, 213, 221, 227, 228, 235, 236, 238, 244, 253, 261, 267, 271, 276, 278, 280, 285, 287, 304, 305, 319, 323, 325, 331, 333, 334, 338, 345, 349, 350, 355, 356, 364, 367, 368, 371, 378, 380, 381, 382, 391, 397, 398, 399, 403, 407, 419]\n\n\n\n\nn = 431\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 168\nPrimitive Roots Are: [7, 13, 14, 17, 21, 28, 31, 34, 35, 37, 39, 42, 43, 51, 52, 56, 62, 63, 65, 67, 68, 70, 71, 73, 74, 77, 78, 79, 83, 84, 85, 86, 89, 93, 102, 103, 104, 105, 111, 112, 113, 117, 124, 126, 127, 129, 130, 131, 134, 136, 137, 140, 142, 146, 148, 153, 154, 155, 156, 158, 161, 166, 167, 168, 170, 172, 178, 181, 185, 187, 189, 191, 193, 195, 199, 201, 203, 204, 206, 208, 210, 213, 219, 222, 224, 226, 231, 233, 234, 235, 237, 241, 247, 248, 249, 251, 252, 254, 255, 257, 258, 260, 262, 267, 268, 271, 272, 274, 279, 280, 281, 284, 292, 293, 296, 299, 306, 308, 309, 310, 311, 312, 313, 316, 317, 322, 325, 331, 332, 333, 334, 339, 340, 341, 343, 344, 349, 351, 355, 356, 362, 365, 370, 371, 372, 373, 374, 378, 381, 382, 385, 386, 387, 390, 391, 393, 398, 401, 402, 406, 408, 409, 411, 412, 416, 420, 421, 426]\n\n\n\n\nn = 433\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 144\nPrimitive Roots Are: [5, 7, 10, 14, 15, 19, 20, 23, 28, 29, 30, 31, 38, 40, 46, 47, 55, 56, 57, 58, 60, 61, 62, 63, 65, 71, 76, 80, 83, 85, 87, 92, 93, 94, 101, 107, 110, 112, 113, 114, 116, 120, 122, 124, 126, 129, 130, 135, 142, 149, 152, 160, 163, 166, 170, 173, 174, 175, 181, 184, 185, 186, 188, 189, 193, 201, 202, 205, 207, 209, 213, 214, 219, 220, 224, 226, 228, 231, 232, 240, 244, 245, 247, 248, 249, 252, 258, 259, 260, 263, 267, 270, 273, 281, 284, 291, 298, 303, 304, 307, 309, 311, 313, 317, 319, 320, 321, 323, 326, 332, 339, 340, 341, 346, 348, 350, 353, 357, 362, 368, 370, 371, 372, 373, 375, 376, 377, 378, 386, 387, 393, 395, 402, 403, 404, 405, 410, 413, 414, 418, 419, 423, 426, 428]\n\n\n\n\nn = 439\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 144\nPrimitive Roots Are: [15, 17, 23, 30, 31, 33, 34, 37, 39, 41, 43, 46, 57, 59, 60, 62, 66, 67, 68, 74, 75, 78, 79, 82, 85, 86, 87, 89, 92, 97, 101, 105, 107, 114, 118, 119, 120, 124, 131, 132, 134, 135, 136, 148, 150, 153, 155, 156, 158, 159, 161, 163, 164, 170, 173, 174, 178, 181, 184, 185, 193, 194, 197, 202, 205, 207, 210, 213, 214, 217, 227, 228, 231, 235, 236, 238, 239, 240, 241, 248, 249, 253, 257, 259, 262, 263, 264, 270, 272, 273, 279, 285, 287, 296, 297, 299, 300, 301, 306, 310, 312, 316, 318, 322, 323, 326, 328, 333, 335, 337, 339, 340, 344, 346, 348, 349, 351, 356, 359, 362, 363, 368, 369, 370, 381, 386, 387, 388, 389, 394, 395, 399, 401, 404, 410, 413, 414, 417, 419, 420, 426, 428, 429, 434]\n\n\n\n\nn = 443\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 192\nPrimitive Roots Are: [2, 5, 6, 7, 8, 11, 19, 20, 21, 23, 24, 26, 28, 29, 31, 32, 33, 43, 44, 45, 50, 53, 54, 57, 69, 70, 72, 74, 76, 78, 80, 82, 83, 84, 85, 91, 92, 93, 94, 97, 98, 99, 101, 102, 110, 112, 116, 118, 122, 124, 125, 127, 128, 129, 132, 134, 135, 136, 142, 143, 150, 154, 157, 158, 159, 162, 171, 172, 175, 178, 179, 180, 185, 187, 189, 190, 193, 199, 200, 206, 207, 210, 211, 212, 214, 216, 219, 222, 223, 226, 228, 230, 235, 239, 240, 241, 242, 245, 246, 247, 249, 251, 252, 257, 260, 261, 262, 266, 269, 273, 275, 276, 277, 278, 279, 280, 282, 283, 287, 288, 290, 291, 292, 294, 295, 296, 297, 298, 299, 302, 303, 304, 305, 306, 310, 312, 313, 317, 322, 323, 326, 329, 330, 332, 334, 335, 336, 337, 338, 340, 343, 348, 353, 354, 355, 357, 362, 364, 366, 368, 372, 375, 377, 379, 381, 382, 385, 388, 391, 392, 394, 395, 396, 397, 401, 402, 403, 404, 406, 407, 413, 416, 418, 421, 426, 427, 429, 431, 433, 434, 439, 440]\n\n\n\n\nn = 449\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 192\nPrimitive Roots Are: [3, 6, 12, 13, 15, 17, 19, 21, 26, 27, 29, 30, 31, 33, 34, 38, 42, 43, 47, 48, 54, 60, 62, 65, 66, 68, 69, 73, 74, 75, 76, 83, 85, 86, 91, 94, 96, 103, 104, 105, 107, 109, 113, 116, 117, 119, 120, 123, 124, 130, 132, 133, 135, 136, 138, 139, 142, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 157, 158, 159, 163, 165, 166, 168, 170, 171, 172, 173, 177, 179, 183, 185, 187, 189, 190, 192, 201, 206, 208, 210, 211, 214, 216, 217, 218, 223, 226, 231, 232, 233, 235, 238, 239, 241, 243, 248, 257, 259, 260, 262, 264, 266, 270, 272, 276, 277, 278, 279, 281, 283, 284, 286, 290, 291, 292, 296, 297, 298, 299, 300, 301, 302, 303, 304, 306, 307, 310, 311, 313, 314, 316, 317, 319, 325, 326, 329, 330, 332, 333, 336, 340, 342, 344, 345, 346, 353, 355, 358, 363, 364, 366, 373, 374, 375, 376, 380, 381, 383, 384, 387, 389, 395, 401, 402, 406, 407, 411, 415, 416, 418, 419, 420, 422, 423, 428, 430, 432, 434, 436, 437, 443, 446]\n\n\n\n\nn = 457\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 144\nPrimitive Roots Are: [13, 15, 23, 26, 30, 31, 33, 35, 39, 41, 45, 46, 52, 53, 59, 60, 61, 62, 66, 69, 71, 77, 78, 82, 89, 90, 92, 95, 97, 99, 101, 103, 104, 106, 118, 120, 122, 123, 124, 129, 132, 138, 140, 142, 145, 149, 154, 156, 159, 164, 167, 173, 177, 178, 179, 180, 181, 184, 190, 193, 194, 198, 199, 202, 206, 208, 209, 211, 212, 213, 221, 222, 235, 236, 244, 245, 246, 248, 249, 251, 255, 258, 259, 263, 264, 267, 273, 276, 277, 278, 279, 280, 284, 290, 293, 298, 301, 303, 308, 312, 315, 317, 319, 325, 328, 333, 334, 335, 337, 339, 351, 353, 354, 356, 358, 360, 362, 365, 367, 368, 375, 379, 380, 386, 388, 391, 395, 396, 397, 398, 404, 405, 411, 412, 416, 418, 422, 424, 426, 427, 431, 434, 442, 444]\n\n\n\n\nn = 461\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 176\nPrimitive Roots Are: [2, 3, 7, 8, 10, 11, 12, 15, 18, 27, 28, 29, 31, 34, 35, 40, 42, 44, 46, 47, 50, 51, 52, 55, 63, 65, 66, 69, 78, 79, 82, 83, 90, 98, 99, 101, 106, 112, 116, 117, 118, 119, 122, 123, 127, 128, 131, 133, 135, 136, 140, 147, 148, 149, 152, 154, 155, 159, 160, 161, 168, 170, 173, 174, 176, 177, 178, 183, 184, 185, 187, 190, 192, 194, 197, 200, 204, 206, 208, 210, 214, 219, 220, 221, 222, 226, 228, 230, 231, 233, 235, 239, 240, 241, 242, 247, 251, 253, 255, 257, 261, 264, 267, 269, 271, 274, 276, 277, 278, 283, 284, 285, 287, 288, 291, 293, 300, 301, 302, 306, 307, 309, 312, 313, 314, 321, 325, 326, 328, 330, 333, 334, 338, 339, 342, 343, 344, 345, 349, 355, 360, 362, 363, 371, 378, 379, 382, 383, 392, 395, 396, 398, 406, 409, 410, 411, 414, 415, 417, 419, 421, 426, 427, 430, 432, 433, 434, 443, 446, 449, 450, 451, 453, 454, 458, 459]\n\n\n\n\nn = 463\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 120\nPrimitive Roots Are: [3, 5, 11, 19, 20, 24, 26, 28, 37, 40, 41, 45, 46, 48, 53, 54, 63, 75, 76, 85, 88, 92, 102, 104, 108, 112, 119, 127, 137, 141, 142, 147, 151, 152, 157, 160, 164, 165, 166, 171, 174, 175, 176, 183, 192, 195, 198, 199, 202, 203, 204, 207, 208, 210, 214, 215, 217, 223, 224, 227, 231, 241, 243, 245, 250, 252, 257, 258, 275, 278, 282, 290, 291, 295, 296, 301, 307, 309, 310, 323, 325, 327, 328, 332, 333, 342, 347, 348, 349, 350, 353, 354, 360, 365, 372, 374, 382, 384, 390, 391, 394, 396, 401, 402, 403, 404, 413, 420, 421, 428, 431, 432, 433, 434, 438, 446, 447, 454, 459, 461]\n\n\n\n\nn = 467\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 232\nPrimitive Roots Are: [2, 5, 6, 8, 11, 14, 15, 18, 19, 20, 24, 26, 29, 31, 32, 33, 34, 35, 37, 42, 44, 45, 46, 50, 54, 56, 57, 60, 61, 65, 67, 72, 73, 76, 77, 78, 79, 80, 82, 85, 86, 87, 93, 94, 96, 98, 99, 101, 102, 103, 104, 105, 106, 107, 110, 111, 115, 116, 118, 124, 125, 126, 128, 131, 132, 133, 135, 136, 138, 140, 142, 143, 148, 150, 162, 166, 167, 168, 171, 176, 178, 180, 181, 182, 183, 184, 187, 190, 191, 194, 195, 197, 200, 201, 203, 205, 211, 215, 216, 217, 218, 219, 224, 226, 228, 231, 234, 235, 237, 238, 240, 242, 244, 245, 246, 247, 253, 254, 255, 257, 258, 259, 260, 261, 263, 265, 268, 269, 271, 274, 275, 278, 279, 281, 282, 288, 290, 292, 293, 294, 295, 297, 298, 302, 303, 304, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 318, 320, 321, 322, 323, 326, 328, 330, 333, 337, 338, 340, 344, 345, 346, 347, 348, 350, 353, 354, 355, 358, 359, 367, 370, 372, 375, 376, 377, 378, 379, 383, 384, 386, 392, 393, 396, 397, 398, 399, 401, 403, 404, 405, 408, 409, 412, 414, 415, 416, 418, 419, 420, 424, 426, 427, 428, 429, 431, 437, 439, 440, 442, 444, 445, 446, 450, 451, 454, 455, 457, 458, 460, 463, 464]\n\n\n\n\nn = 479\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 238\nPrimitive Roots Are: [13, 17, 19, 26, 29, 31, 34, 37, 38, 39, 41, 43, 47, 51, 52, 53, 57, 58, 59, 62, 65, 67, 68, 74, 76, 78, 79, 82, 83, 85, 86, 87, 91, 93, 94, 95, 101, 102, 104, 106, 111, 113, 114, 116, 117, 118, 119, 123, 124, 127, 129, 130, 133, 134, 136, 141, 143, 145, 148, 149, 152, 153, 155, 156, 157, 158, 159, 164, 166, 170, 171, 172, 174, 177, 179, 182, 185, 186, 187, 188, 190, 191, 195, 199, 201, 202, 203, 204, 205, 208, 209, 212, 215, 217, 222, 223, 226, 227, 228, 229, 232, 234, 235, 236, 237, 238, 239, 246, 248, 249, 254, 255, 258, 259, 260, 261, 263, 265, 266, 268, 269, 272, 273, 279, 281, 282, 283, 285, 286, 287, 290, 295, 296, 298, 299, 301, 303, 304, 306, 310, 311, 312, 314, 316, 317, 318, 319, 325, 328, 329, 332, 333, 335, 337, 339, 340, 341, 342, 344, 347, 348, 351, 353, 354, 357, 358, 359, 364, 367, 369, 370, 371, 372, 374, 376, 379, 380, 381, 382, 383, 387, 389, 390, 391, 395, 398, 399, 402, 404, 406, 407, 408, 409, 410, 413, 415, 416, 418, 419, 423, 424, 425, 429, 430, 431, 433, 434, 435, 437, 439, 443, 444, 446, 447, 449, 451, 452, 454, 455, 456, 457, 458, 459, 461, 463, 464, 465, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477]\n\n\n\n\nn = 487\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 162\nPrimitive Roots Are: [3, 6, 10, 11, 13, 14, 17, 20, 22, 23, 24, 28, 45, 46, 47, 48, 52, 54, 57, 59, 63, 68, 74, 75, 80, 86, 87, 88, 93, 94, 104, 105, 108, 109, 112, 113, 114, 117, 118, 123, 131, 136, 147, 148, 149, 150, 151, 153, 155, 158, 160, 165, 172, 173, 174, 176, 180, 183, 184, 190, 192, 198, 199, 201, 202, 209, 210, 211, 213, 217, 218, 219, 223, 224, 226, 227, 229, 231, 234, 239, 243, 246, 247, 250, 252, 257, 262, 265, 266, 275, 283, 290, 291, 293, 294, 306, 310, 316, 318, 319, 323, 325, 326, 331, 333, 341, 345, 346, 347, 350, 353, 355, 358, 359, 360, 365, 366, 367, 368, 371, 372, 376, 377, 380, 384, 385, 387, 389, 390, 396, 398, 402, 404, 405, 406, 409, 410, 411, 414, 415, 416, 417, 418, 422, 425, 429, 432, 434, 437, 445, 449, 451, 454, 455, 456, 457, 466, 471, 472, 478, 483, 485]\n\n\n\n\nn = 491\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 168\nPrimitive Roots Are: [2, 6, 7, 8, 10, 18, 19, 21, 22, 23, 24, 26, 28, 29, 30, 34, 40, 47, 50, 54, 57, 59, 62, 67, 69, 72, 73, 74, 76, 78, 82, 84, 86, 87, 88, 89, 90, 92, 95, 98, 102, 103, 112, 116, 119, 120, 122, 130, 140, 141, 142, 145, 149, 150, 151, 157, 160, 166, 167, 170, 171, 173, 177, 188, 189, 191, 193, 194, 198, 201, 207, 209, 211, 212, 214, 216, 217, 219, 222, 228, 235, 242, 246, 247, 250, 252, 254, 258, 264, 266, 267, 271, 273, 276, 281, 285, 286, 287, 292, 296, 299, 304, 306, 307, 309, 311, 317, 319, 322, 323, 326, 328, 330, 335, 336, 337, 343, 344, 348, 352, 356, 357, 358, 359, 360, 364, 366, 367, 368, 370, 374, 383, 384, 385, 391, 392, 397, 398, 406, 408, 412, 416, 420, 421, 423, 426, 427, 430, 431, 433, 436, 439, 442, 443, 446, 447, 452, 453, 455, 458, 460, 466, 475, 476, 478, 480, 486, 487]\n\n\n\n\nn = 499\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 164\nPrimitive Roots Are: [7, 10, 11, 15, 17, 19, 23, 28, 35, 40, 41, 42, 44, 50, 53, 58, 60, 61, 63, 65, 66, 68, 71, 75, 76, 79, 85, 86, 87, 89, 90, 92, 94, 95, 98, 99, 102, 112, 113, 114, 129, 135, 138, 141, 146, 147, 153, 157, 160, 163, 164, 168, 171, 173, 176, 179, 182, 185, 193, 200, 202, 205, 206, 207, 210, 212, 214, 217, 218, 219, 223, 229, 232, 238, 240, 241, 242, 244, 246, 252, 260, 262, 264, 266, 271, 272, 273, 274, 275, 278, 284, 286, 295, 300, 301, 302, 303, 304, 309, 310, 311, 315, 316, 318, 319, 321, 325, 327, 329, 340, 341, 344, 347, 348, 349, 356, 357, 362, 363, 366, 367, 368, 369, 373, 376, 377, 378, 379, 380, 383, 390, 392, 393, 394, 396, 398, 399, 408, 411, 415, 417, 419, 426, 429, 430, 442, 443, 448, 450, 452, 453, 454, 456, 461, 465, 466, 469, 470, 474, 477, 478, 479, 485, 494]\n\n\n\n\nn = 503\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 250\nPrimitive Roots Are: [5, 10, 15, 17, 19, 20, 29, 30, 31, 34, 35, 37, 38, 40, 41, 45, 51, 53, 55, 57, 58, 60, 62, 65, 68, 70, 71, 74, 76, 80, 82, 87, 89, 90, 93, 101, 102, 103, 105, 106, 107, 109, 110, 111, 114, 115, 116, 119, 120, 123, 124, 125, 127, 130, 133, 135, 136, 137, 139, 140, 142, 148, 149, 151, 152, 153, 157, 159, 160, 163, 164, 165, 167, 171, 174, 178, 179, 180, 181, 186, 187, 191, 193, 195, 202, 203, 204, 206, 209, 210, 211, 212, 213, 214, 215, 217, 218, 220, 221, 222, 227, 228, 230, 232, 235, 238, 239, 240, 241, 245, 246, 247, 248, 250, 251, 254, 259, 260, 261, 266, 267, 269, 270, 272, 274, 277, 278, 279, 280, 284, 287, 295, 296, 298, 302, 303, 304, 305, 306, 307, 309, 311, 313, 314, 315, 318, 319, 320, 321, 326, 327, 328, 330, 331, 333, 334, 335, 337, 341, 342, 345, 347, 348, 349, 353, 356, 357, 358, 359, 360, 362, 365, 369, 371, 372, 374, 375, 377, 381, 382, 385, 386, 390, 391, 395, 399, 403, 404, 405, 406, 407, 408, 409, 411, 412, 415, 417, 418, 419, 420, 422, 424, 425, 426, 428, 430, 431, 434, 436, 437, 439, 440, 442, 444, 447, 449, 451, 453, 454, 455, 456, 457, 459, 460, 461, 464, 467, 470, 471, 475, 476, 477, 478, 479, 480, 481, 482, 485, 487, 489, 490, 491, 492, 494, 495, 496, 497, 499, 500, 501]\n\n\n\n\nn = 509\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 252\nPrimitive Roots Are: [2, 3, 7, 8, 10, 12, 13, 15, 18, 19, 22, 27, 28, 31, 32, 33, 34, 35, 40, 41, 42, 46, 47, 48, 50, 51, 52, 53, 58, 59, 60, 61, 63, 65, 69, 72, 74, 75, 76, 77, 78, 79, 86, 87, 88, 90, 95, 98, 108, 110, 111, 112, 114, 117, 119, 124, 128, 129, 131, 132, 134, 135, 136, 139, 140, 142, 143, 146, 147, 149, 151, 155, 157, 160, 161, 162, 163, 164, 165, 166, 168, 170, 171, 175, 178, 182, 184, 186, 188, 191, 192, 193, 194, 197, 198, 200, 201, 202, 203, 204, 205, 206, 209, 210, 212, 213, 214, 218, 219, 221, 226, 227, 230, 232, 233, 235, 236, 240, 242, 243, 244, 246, 249, 250, 252, 254, 255, 257, 259, 260, 263, 265, 266, 267, 269, 273, 274, 276, 277, 279, 282, 283, 288, 290, 291, 295, 296, 297, 299, 300, 303, 304, 305, 306, 307, 308, 309, 311, 312, 315, 316, 317, 318, 321, 323, 325, 327, 331, 334, 338, 339, 341, 343, 344, 345, 346, 347, 348, 349, 352, 354, 358, 360, 362, 363, 366, 367, 369, 370, 373, 374, 375, 377, 378, 380, 381, 385, 390, 392, 395, 397, 398, 399, 401, 411, 414, 419, 421, 422, 423, 430, 431, 432, 433, 434, 435, 437, 440, 444, 446, 448, 449, 450, 451, 456, 457, 458, 459, 461, 462, 463, 467, 468, 469, 474, 475, 476, 477, 478, 481, 482, 487, 490, 491, 494, 496, 497, 499, 501, 502, 506, 507]\n\n\n\n\nn = 521\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 192\nPrimitive Roots Are: [514, 3, 6, 7, 14, 15, 17, 19, 23, 27, 28, 30, 35, 518, 38, 41, 48, 515, 54, 66, 67, 68, 70, 73, 76, 77, 78, 79, 82, 85, 86, 87, 92, 93, 95, 96, 103, 107, 108, 109, 111, 112, 115, 120, 122, 126, 134, 136, 137, 139, 140, 141, 146, 147, 149, 150, 153, 154, 156, 157, 158, 159, 163, 164, 167, 170, 171, 172, 173, 174, 177, 178, 179, 182, 184, 186, 190, 191, 192, 193, 195, 203, 207, 209, 216, 218, 222, 223, 224, 227, 230, 239, 241, 244, 249, 251, 252, 257, 259, 262, 264, 269, 270, 272, 277, 280, 282, 291, 294, 297, 298, 299, 303, 305, 312, 314, 318, 326, 328, 329, 330, 331, 335, 337, 339, 342, 343, 344, 347, 348, 349, 350, 351, 354, 357, 358, 362, 363, 364, 365, 367, 368, 371, 372, 374, 375, 380, 381, 382, 384, 385, 387, 395, 399, 401, 406, 409, 410, 412, 413, 414, 418, 425, 426, 428, 429, 434, 435, 436, 439, 442, 443, 444, 445, 448, 451, 453, 454, 455, 467, 473, 480, 483, 486, 491, 493, 494, 498, 502, 504, 506, 507]\n\n\n\n\nn = 523\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 168\nPrimitive Roots Are: [513, 2, 516, 5, 519, 12, 18, 21, 22, 30, 517, 32, 34, 37, 39, 45, 47, 48, 56, 57, 67, 69, 75, 80, 82, 83, 84, 85, 86, 87, 93, 97, 98, 103, 104, 106, 108, 120, 127, 128, 132, 139, 140, 142, 146, 147, 152, 156, 163, 167, 182, 184, 189, 197, 198, 199, 200, 204, 205, 210, 211, 213, 214, 215, 218, 222, 224, 227, 228, 229, 231, 232, 233, 236, 242, 244, 245, 248, 251, 260, 262, 265, 266, 267, 268, 270, 271, 273, 274, 276, 277, 282, 283, 288, 293, 298, 300, 302, 311, 314, 316, 320, 321, 322, 330, 333, 338, 347, 348, 350, 351, 352, 353, 354, 355, 357, 358, 359, 362, 365, 366, 372, 374, 379, 380, 382, 388, 390, 392, 393, 399, 401, 404, 405, 406, 407, 412, 413, 416, 421, 423, 427, 431, 432, 433, 434, 446, 447, 449, 452, 453, 455, 457, 460, 469, 471, 474, 479, 483, 487, 492, 494, 495, 498, 500, 507, 508, 510]\n\n\n\n\nn = 541\n"}︡{"stdout":"\nNumber of Primitive Roots:"}︡{"stdout":" 144\nPrimitive Roots Are: [2, 517, 10, 523, 13, 14, 527, 528, 18, 531, 24, 539, 30, 37, 40, 51, 54, 55, 59, 62, 65, 67, 68, 72, 73, 77, 83, 86, 87, 91, 94, 96, 98, 99, 107, 113, 114, 116, 117, 126, 127, 128, 131, 132, 138, 150, 152, 153, 156, 158, 163, 176, 181, 183, 184, 195, 197, 199, 206, 208, 210, 213, 218, 220, 223, 224, 244, 248, 250, 257, 258, 259, 260, 261, 263, 267, 269, 270, 271, 272, 274, 278, 280, 281, 282, 283, 284, 291, 293, 297, 317, 318, 321, 323, 328, 331, 333, 335, 342, 344, 346, 357, 358, 360, 365, 378, 383, 385, 388, 389, 391, 403, 409, 410, 413, 414, 415, 424, 425, 427, 428, 434, 442, 443, 445, 447, 450, 454, 455, 458, 464, 468, 469, 473, 474, 476, 479, 482, 486, 487, 490, 501, 504, 511]\n\n\n\n\n"}︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/9711/tmp_8u4PUS.svg","show":true,"text":null,"uuid":"af75650a-b0b8-41e7-9205-13bcc85edee2"},"once":false}︡{"html":"<div align='center'></div>"}︡{"done":true}
︠ac327d49-acce-4f1f-bf8a-530cdc97148fs︠


num_roots =  []
for j in range(2, 600):
    num_roots.append((j,euler_phi(euler_phi(j))))
    
show(points(num_roots))

︡5c59ca36-901e-4fe9-b10c-4aeb298f21f1︡{"file":{"filename":"/projects/582c664b-4df5-42c3-ac04-032673a1630c/.sage/temp/compute6-us/29541/tmp_k24Les.svg","show":true,"text":null,"uuid":"7bd3b95c-c316-4192-9583-370e38fac49d"},"once":false}︡{"html":"<div align='center'></div>"}︡{"done":true}︡
︠adde0191-4861-486d-a381-f470c673fc79︠









